servidor_minecraft/config/toolleveling/item_values.json (before)
{
  "default_item_worth": 10,
  "item_values": {
    "minecraft:blaze_powder": 15,
    "minecraft:redstone": 4,
    "minecraft:glistering_melon_slice": 100,
    "minecraft:quartz_block": 40,
    "minecraft:end_crystal": 300,
    "minecraft:lapis_lazuli": 8,
    "minecraft:experience_bottle": 100,
    "minecraft:coal_ore": 30,
    "minecraft:iron_ingot": 15,
    "minecraft:netherite_block": 1800,
    "minecraft:ender_eye": 50,
    "minecraft:emerald": 100,
    "minecraft:nether_star": 2500,
    "minecraft:ender_pearl": 20,
    "minecraft:slime_ball": 25,
    "minecraft:blaze_rod": 30,
    "minecraft:dragon_egg": 2000,
    "minecraft:diamond_ore": 160,
    "minecraft:dragon_head": 2000,
    "minecraft:glowstone_dust": 4,
    "minecraft:redstone_block": 36,
    "minecraft:coal_block": 73,
    "minecraft:magma_cream": 50,
    "minecraft:redstone_ore": 60,
    "minecraft:slime_block": 225,
    "minecraft:coal": 8,
    "minecraft:diamond_block": 1450,
    "minecraft:lapis_block": 70,
    "minecraft:netherite_scrap": 50,
    "minecraft:iron_block": 135,
    "minecraft:emerald_block": 900,
    "minecraft:netherite_ingot": 200,
    "minecraft:diamond": 160,
    "minecraft:enchanted_golden_apple": 2500,
    "minecraft:golden_carrot": 100,
    "minecraft:lapis_ore": 120,
    "minecraft:ender_chest": 140,
    "minecraft:ancient_debris": 50,
    "minecraft:beacon": 2500,
    "minecraft:quartz": 10,
    "minecraft:glowstone": 15,
    "minecraft:gold_block": 360,
    "minecraft:ghast_tear": 200,
    "minecraft:gold_ore": 30,
    "minecraft:gold_ingot": 40,
    "minecraft:golden_apple": 400,
    "minecraft:nether_quartz_ore": 40,
    "minecraft:iron_ore": 12,
    "minecraft:emerald_ore": 800,
    "minecraft:shulker_shell": 200
  }
}

servidor_minecraft/config/toolleveling/item_values.json (after)
{
  "default_item_worth": 10,
  "item_values": {
    "minecraft:blaze_powder": 15,
    "minecraft:redstone": 4,
    "minecraft:quartz_block": 40,
    "minecraft:glistering_melon_slice": 100,
    "minecraft:lapis_lazuli": 8,
    "minecraft:end_crystal": 300,
    "minecraft:experience_bottle": 100,
    "minecraft:coal_ore": 30,
    "minecraft:iron_ingot": 15,
    "minecraft:netherite_block": 1800,
    "minecraft:emerald": 100,
    "minecraft:ender_eye": 50,
    "minecraft:nether_star": 2500,
    "minecraft:ender_pearl": 20,
    "minecraft:slime_ball": 25,
    "minecraft:blaze_rod": 30,
    "minecraft:dragon_egg": 2000,
    "minecraft:diamond_ore": 160,
    "minecraft:dragon_head": 2000,
    "minecraft:glowstone_dust": 4,
    "minecraft:redstone_block": 36,
    "minecraft:coal_block": 73,
    "minecraft:magma_cream": 50,
    "minecraft:redstone_ore": 60,
    "minecraft:slime_block": 225,
    "minecraft:coal": 8,
    "minecraft:diamond_block": 1450,
    "minecraft:lapis_block": 70,
    "minecraft:netherite_scrap": 50,
    "minecraft:iron_block": 135,
    "minecraft:emerald_block": 900,
    "minecraft:netherite_ingot": 200,
    "minecraft:diamond": 160,
    "minecraft:enchanted_golden_apple": 2500,
    "minecraft:golden_carrot": 100,
    "minecraft:lapis_ore": 120,
    "minecraft:ender_chest": 140,
    "minecraft:ancient_debris": 50,
    "minecraft:beacon": 2500,
    "minecraft:quartz": 10,
    "minecraft:glowstone": 15,
    "minecraft:gold_block": 360,
    "minecraft:ghast_tear": 200,
    "minecraft:gold_ore": 30,
    "minecraft:gold_ingot": 40,
    "minecraft:golden_apple": 400,
    "minecraft:nether_quartz_ore": 40,
    "minecraft:iron_ore": 12,
    "minecraft:emerald_ore": 800,
    "minecraft:shulker_shell": 200
  }
}

servidor_minecraft/config/toolleveling/item_values.json (diff)
@@ -3,16 +3,16 @@
   "item_values": {
     "minecraft:blaze_powder": 15,
     "minecraft:redstone": 4,
-    "minecraft:glistering_melon_slice": 100,
     "minecraft:quartz_block": 40,
-    "minecraft:end_crystal": 300,
+    "minecraft:glistering_melon_slice": 100,
     "minecraft:lapis_lazuli": 8,
+    "minecraft:end_crystal": 300,
     "minecraft:experience_bottle": 100,
     "minecraft:coal_ore": 30,
     "minecraft:iron_ingot": 15,
     "minecraft:netherite_block": 1800,
-    "minecraft:ender_eye": 50,
     "minecraft:emerald": 100,
+    "minecraft:ender_eye": 50,
     "minecraft:nether_star": 2500,
     "minecraft:ender_pearl": 20,
     "minecraft:slime_ball": 25,
