servidor_minecraft/world/advancements/45bb9b52-d57f-3d71-98bf-19c54bbc9eac.json (before)
{
  "mca:recipes/building_blocks/headstones": {
    "criteria": {
      "has_ingredients": "2025-05-29 22:58:39 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/stripped_oak_park_bench": {
    "criteria": {
      "has_log": "2025-05-29 23:02:09 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/wooden_axe": {
    "criteria": {
      "has_stick": "2025-05-29 23:05:42 +0000"
    },
    "done": true
  },
  "minecraft:recipes/redstone/lever": {
    "criteria": {
      "has_cobblestone": "2025-05-29 23:05:21 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/cobblestone_stairs_from_cobblestone_stonecutting": {
    "criteria": {
      "has_cobblestone": "2025-05-29 23:05:21 +0000"
    },
    "done": true
  },
  "minecolonies:recipes/structurize/shapetool": {
    "criteria": {
      "has_stick": "2025-05-29 23:05:42 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/needle_and_thread": {
    "criteria": {
      "has_item": "2025-05-29 22:58:39 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/stone_desk_cabinet": {
    "criteria": {
      "has_planks": "2025-05-29 23:05:21 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/crafting_table": {
    "criteria": {
      "has_planks": "2025-05-29 23:02:21 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/campfire": {
    "criteria": {
      "has_stick": "2025-05-29 23:05:42 +0000"
    },
    "done": true
  },
  "minecraft:recipes/food/bread": {
    "criteria": {
      "has_wheat": "2025-05-29 23:02:15 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/ladder": {
    "criteria": {
      "has_stick": "2025-05-29 23:05:42 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/stone_coffee_table": {
    "criteria": {
      "has_planks": "2025-05-29 23:05:21 +0000"
    },
    "done": true
  },
  "simple_hearts:simplehearts_adv": {
    "criteria": {
      "simplehearts_adv": "2025-05-29 22:58:39 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/chest": {
    "criteria": {
      "has_lots_of_items": "2025-05-29 23:00:03 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/stripped_oak_crate": {
    "criteria": {
      "has_planks": "2025-05-29 23:02:09 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/books": {
    "criteria": {
      "has_item": "2025-05-29 22:58:39 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/rose_gold_ingot_smelting": {
    "criteria": {
      "has_item": "2025-05-29 22:58:39 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/oak_chair": {
    "criteria": {
      "has_log": "2025-05-29 23:02:09 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/wooden_shovel": {
    "criteria": {
      "has_stick": "2025-05-29 23:05:42 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/torch": {
    "criteria": {
      "has_stone_pickaxe": "2025-05-29 23:05:42 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/stripped_oak_chair": {
    "criteria": {
      "has_planks": "2025-05-29 23:02:09 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/rose_gold_ingot": {
    "criteria": {
      "has_item": "2025-05-29 22:58:39 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/oak_crate": {
    "criteria": {
      "has_log": "2025-05-29 23:02:09 +0000"
    },
    "done": true
  },
  "minecraft:recipes/misc/stick": {
    "criteria": {
      "has_planks": "2025-05-29 23:02:21 +0000"
    },
    "done": true
  },
  "enchantinginfuser:recipes/decorations/enchanting_infuser": {
    "criteria": {
      "has_amethyst_shard": "2025-05-29 22:58:39 +0000",
      "has_crying_obsidian": "2025-05-29 22:58:39 +0000",
      "has_the_recipe": "2025-05-29 22:58:39 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/stripped_oak_bedside_cabinet": {
    "criteria": {
      "has_planks": "2025-05-29 23:02:09 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/spruce_boat": {
    "criteria": {
      "in_water": "2025-05-29 23:06:59 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/stripped_oak_table": {
    "criteria": {
      "has_planks": "2025-05-29 23:02:09 +0000"
    },
    "done": true
  },
  "minecraft:recipes/combat/wooden_sword": {
    "criteria": {
      "has_stick": "2025-05-29 23:05:42 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/stone_shovel": {
    "criteria": {
      "has_cobblestone": "2025-05-29 23:05:21 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/oak_planks": {
    "criteria": {
      "has_logs": "2025-05-29 23:02:09 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/oak_kitchen_counter": {
    "criteria": {
      "has_log": "2025-05-29 23:02:09 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/stripped_oak_kitchen_counter": {
    "criteria": {
      "has_log": "2025-05-29 23:02:09 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/stripped_oak_kitchen_drawer": {
    "criteria": {
      "has_log": "2025-05-29 23:02:09 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/oak_table": {
    "criteria": {
      "has_log": "2025-05-29 23:02:09 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/wooden_hoe": {
    "criteria": {
      "has_stick": "2025-05-29 23:05:42 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/oak_blinds": {
    "criteria": {
      "has_log": "2025-05-29 23:02:09 +0000"
    },
    "done": true
  },
  "sophisticatedbackpacks:recipes/sophisticatedbackpacks/blasting_upgrade_from_smelting_upgrade": {
    "criteria": {
      "has_smelting_upgrade": "2025-05-29 22:58:39 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/comb": {
    "criteria": {
      "has_item": "2025-05-29 22:58:39 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/stone_desk": {
    "criteria": {
      "has_planks": "2025-05-29 23:05:21 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/cobblestone_slab": {
    "criteria": {
      "has_cobblestone": "2025-05-29 23:05:21 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/rose_gold_ingot_blasting": {
    "criteria": {
      "has_item": "2025-05-29 22:58:39 +0000"
    },
    "done": true
  },
  "minecraft:recipes/redstone/oak_pressure_plate": {
    "criteria": {
      "has_planks": "2025-05-29 23:02:21 +0000"
    },
    "done": true
  },
  "parcool:grant_parcool_guide": {
    "criteria": {
      "tick": "2025-05-29 22:58:39 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/oak_bedside_cabinet": {
    "criteria": {
      "has_log": "2025-05-29 23:02:09 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/oak_kitchen_sink_dark": {
    "criteria": {
      "has_bottom": "2025-05-29 23:02:21 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/cobblestone_stairs": {
    "criteria": {
      "has_cobblestone": "2025-05-29 23:05:21 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/oak_desk": {
    "criteria": {
      "has_log": "2025-05-29 23:02:09 +0000"
    },
    "done": true
  },
  "lightmanscurrency:currency/trading_core": {
    "criteria": {
      "trading_core": "2025-05-29 22:58:39 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/oak_wood": {
    "criteria": {
      "has_log": "2025-05-29 23:02:09 +0000"
    },
    "done": true
  },
  "enchantinginfuser:recipes/decorations/advanced_enchanting_infuser": {
    "criteria": {
      "has_netherite_ingot": "2025-05-29 22:58:39 +0000",
      "has_crying_obsidian": "2025-05-29 22:58:39 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/diving_board": {
    "criteria": {
      "has_wheat": "2025-05-29 23:02:15 +0000"
    },
    "done": true
  },
  "minecraft:recipes/combat/crossbow": {
    "criteria": {
      "has_stick": "2025-05-29 23:05:42 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/whistle": {
    "criteria": {
      "has_item": "2025-05-29 22:58:39 +0000"
    },
    "done": true
  },
  "sophisticatedbackpacks:recipes/sophisticatedbackpacks/smoking_upgrade": {
    "criteria": {
      "has_upgrade_base": "2025-05-29 22:58:39 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/oak_sign": {
    "criteria": {
      "has_oak_planks": "2025-05-29 23:02:21 +0000"
    },
    "done": true
  },
  "minecraft:recipes/redstone/oak_trapdoor": {
    "criteria": {
      "has_planks": "2025-05-29 23:02:21 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/hay_block": {
    "criteria": {
      "has_wheat": "2025-05-29 23:02:15 +0000"
    },
    "done": true
  },
  "sophisticatedbackpacks:recipes/sophisticatedbackpacks/blasting_upgrade": {
    "criteria": {
      "has_upgrade_base": "2025-05-29 22:58:39 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/stripped_oak_desk": {
    "criteria": {
      "has_planks": "2025-05-29 23:02:09 +0000"
    },
    "done": true
  },
  "minecraft:recipes/redstone/oak_fence_gate": {
    "criteria": {
      "has_planks": "2025-05-29 23:02:21 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/potions": {
    "criteria": {
      "has_item": "2025-05-29 22:58:39 +0000"
    },
    "done": true
  },
  "sophisticatedbackpacks:recipes/sophisticatedbackpacks/auto_smoking_upgrade": {
    "criteria": {
      "has_smoking_upgrade": "2025-05-29 22:58:39 +0000"
    },
    "done": true
  },
  "minecraft:recipes/redstone/oak_button": {
    "criteria": {
      "has_planks": "2025-05-29 23:02:21 +0000"
    },
    "done": true
  },
  "mca:recipes/building_blocks/rose_gold_block": {
    "criteria": {
      "has_item": "2025-05-29 22:58:39 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/oak_cabinet": {
    "criteria": {
      "has_log": "2025-05-29 23:02:09 +0000"
    },
    "done": true
  },
  "minecraft:story/mine_stone": {
    "criteria": {
      "get_stone": "2025-05-29 23:05:21 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/stone": {
    "criteria": {
      "has_cobblestone": "2025-05-29 23:05:21 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/furnace": {
    "criteria": {
      "has_cobblestone": "2025-05-29 23:05:21 +0000"
    },
    "done": true
  },
  "minecraft:adventure/adventuring_time": {
    "criteria": {
      "minecraft:forest": "2025-05-29 22:58:39 +0000",
      "minecraft:wooded_hills": "2025-05-29 23:02:04 +0000",
      "minecraft:swamp": "2025-05-29 23:07:13 +0000",
      "minecraft:plains": "2025-05-29 22:59:55 +0000"
    },
    "done": false
  },
  "minecraft:unlock_deep_pockets_book": {
    "criteria": {
      "exists": "2025-05-29 22:58:39 +0000"
    },
    "done": true
  },
  "minecraft:recipes/misc/charcoal": {
    "criteria": {
      "has_log": "2025-05-29 23:02:09 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/wooden_pickaxe": {
    "criteria": {
      "has_stick": "2025-05-29 23:05:42 +0000"
    },
    "done": true
  },
  "sophisticatedbackpacks:recipes/sophisticatedbackpacks/smoking_upgrade_from_smelting_upgrade": {
    "criteria": {
      "has_smelting_upgrade": "2025-05-29 22:58:39 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/cobblestone_slab_from_cobblestone_stonecutting": {
    "criteria": {
      "has_cobblestone": "2025-05-29 23:05:21 +0000"
    },
    "done": true
  },
  "lightmanscurrency:currency/netherite_wallet": {
    "criteria": {
      "netherite_wallet": "2025-05-29 22:58:39 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/birch_boat": {
    "criteria": {
      "in_water": "2025-05-29 23:06:59 +0000"
    },
    "done": true
  },
  "minecraft:recipes/combat/stone_sword": {
    "criteria": {
      "has_cobblestone": "2025-05-29 23:05:21 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/oak_stairs": {
    "criteria": {
      "has_planks": "2025-05-29 23:02:21 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/oak_kitchen_drawer": {
    "criteria": {
      "has_log": "2025-05-29 23:02:09 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/barrel": {
    "criteria": {
      "has_planks": "2025-05-29 23:02:21 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/cobblestone_wall": {
    "criteria": {
      "has_cobblestone": "2025-05-29 23:05:21 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/stone_cabinet": {
    "criteria": {
      "has_planks": "2025-05-29 23:05:21 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/stripped_oak_coffee_table": {
    "criteria": {
      "has_planks": "2025-05-29 23:02:09 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/stripped_oak_cabinet": {
    "criteria": {
      "has_log": "2025-05-29 23:02:09 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/acacia_boat": {
    "criteria": {
      "in_water": "2025-05-29 23:06:59 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/stone_pickaxe": {
    "criteria": {
      "has_cobblestone": "2025-05-29 23:05:21 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/oak_desk_cabinet": {
    "criteria": {
      "has_log": "2025-05-29 23:02:09 +0000"
    },
    "done": true
  },
  "minecraft:recipes/redstone/oak_door": {
    "criteria": {
      "has_planks": "2025-05-29 23:02:21 +0000"
    },
    "done": true
  },
  "sophisticatedbackpacks:recipes/sophisticatedbackpacks/auto_blasting_upgrade_from_auto_smelting_upgrade": {
    "criteria": {
      "has_auto_smelting_upgrade": "2025-05-29 22:58:39 +0000"
    },
    "done": true
  },
  "minecraft:adventure/root": {
    "criteria": {
      "killed_by_something": "2025-05-29 23:02:10 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/staff_of_life": {
    "criteria": {
      "has_item": "2025-05-29 22:58:39 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/door_mat": {
    "criteria": {
      "has_wheat": "2025-05-29 23:02:15 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/jungle_boat": {
    "criteria": {
      "in_water": "2025-05-29 23:06:59 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/cobblestone_wall_from_cobblestone_stonecutting": {
    "criteria": {
      "has_cobblestone": "2025-05-29 23:05:21 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/stone_hoe": {
    "criteria": {
      "has_cobblestone": "2025-05-29 23:05:21 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/dark_oak_boat": {
    "criteria": {
      "in_water": "2025-05-29 23:06:59 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/stripped_oak_desk_cabinet": {
    "criteria": {
      "has_planks": "2025-05-29 23:02:09 +0000"
    },
    "done": true
  },
  "sophisticatedbackpacks:recipes/sophisticatedbackpacks/auto_smoking_upgrade_from_auto_smelting_upgrade": {
    "criteria": {
      "has_auto_smelting_upgrade": "2025-05-29 22:58:39 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/oak_upgraded_gate": {
    "criteria": {
      "has_log": "2025-05-29 23:02:09 +0000"
    },
    "done": true
  },
  "dungeons_arise:wda_root": {
    "criteria": {
      "WDA": "2025-05-29 22:58:39 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/stone_chair": {
    "criteria": {
      "has_planks": "2025-05-29 23:05:21 +0000"
    },
    "done": true
  },
  "sophisticatedbackpacks:recipes/sophisticatedbackpacks/auto_blasting_upgrade": {
    "criteria": {
      "has_blasting_upgrade": "2025-05-29 22:58:39 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/stone_bedside_cabinet": {
    "criteria": {
      "has_planks": "2025-05-29 23:05:21 +0000"
    },
    "done": true
  },
  "lightmanscurrency:currency/coin_mint": {
    "criteria": {
      "coin_mint": "2025-05-29 22:58:39 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/oak_upgraded_fence": {
    "criteria": {
      "has_log": "2025-05-29 23:02:09 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/family_tree": {
    "criteria": {
      "has_item": "2025-05-29 22:58:39 +0000"
    },
    "done": true
  },
  "mca:root": {
    "criteria": {
      "village_taiga": "2025-05-29 22:58:39 +0000",
      "village_savanna": "2025-05-29 22:58:39 +0000",
      "village_snowy": "2025-05-29 22:58:39 +0000",
      "village_desert": "2025-05-29 22:58:39 +0000",
      "village_plains": "2025-05-29 22:58:39 +0000"
    },
    "done": true
  },
  "lightmanscurrency:currency/cash_register": {
    "criteria": {
      "cash_register": "2025-05-29 22:58:39 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/stone_table": {
    "criteria": {
      "has_planks": "2025-05-29 23:05:21 +0000"
    },
    "done": true
  },
  "minecraft:story/upgrade_tools": {
    "criteria": {
      "stone_pickaxe": "2025-05-29 23:05:42 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/blueprint": {
    "criteria": {
      "has_item": "2025-05-29 22:58:39 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/oak_fence": {
    "criteria": {
      "has_planks": "2025-05-29 23:02:21 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/oak_boat": {
    "criteria": {
      "in_water": "2025-05-29 23:06:59 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/soul_campfire": {
    "criteria": {
      "has_stick": "2025-05-29 23:05:42 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/stone_axe": {
    "criteria": {
      "has_cobblestone": "2025-05-29 23:05:21 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/oak_slab": {
    "criteria": {
      "has_planks": "2025-05-29 23:02:21 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/oak_kitchen_sink_light": {
    "criteria": {
      "has_bottom": "2025-05-29 23:02:21 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/oak_park_bench": {
    "criteria": {
      "has_log": "2025-05-29 23:02:09 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/oak_coffee_table": {
    "criteria": {
      "has_log": "2025-05-29 23:02:09 +0000"
    },
    "done": true
  },
  "DataVersion": 2586
}

servidor_minecraft/world/advancements/45bb9b52-d57f-3d71-98bf-19c54bbc9eac.json (after)
{
  "mca:recipes/building_blocks/headstones": {
    "criteria": {
      "has_ingredients": "2025-05-29 22:58:39 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/stripped_oak_park_bench": {
    "criteria": {
      "has_log": "2025-05-29 23:02:09 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/wooden_axe": {
    "criteria": {
      "has_stick": "2025-05-29 23:05:42 +0000"
    },
    "done": true
  },
  "minecraft:recipes/redstone/lever": {
    "criteria": {
      "has_cobblestone": "2025-05-29 23:05:21 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/cobblestone_stairs_from_cobblestone_stonecutting": {
    "criteria": {
      "has_cobblestone": "2025-05-29 23:05:21 +0000"
    },
    "done": true
  },
  "minecolonies:recipes/structurize/shapetool": {
    "criteria": {
      "has_stick": "2025-05-29 23:05:42 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/needle_and_thread": {
    "criteria": {
      "has_item": "2025-05-29 22:58:39 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/stone_desk_cabinet": {
    "criteria": {
      "has_planks": "2025-05-29 23:05:21 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/crafting_table": {
    "criteria": {
      "has_planks": "2025-05-29 23:02:21 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/campfire": {
    "criteria": {
      "has_stick": "2025-05-29 23:05:42 +0000"
    },
    "done": true
  },
  "minecraft:recipes/food/bread": {
    "criteria": {
      "has_wheat": "2025-05-29 23:02:15 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/ladder": {
    "criteria": {
      "has_stick": "2025-05-29 23:05:42 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/stone_coffee_table": {
    "criteria": {
      "has_planks": "2025-05-29 23:05:21 +0000"
    },
    "done": true
  },
  "simple_hearts:simplehearts_adv": {
    "criteria": {
      "simplehearts_adv": "2025-05-29 22:58:39 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/chest": {
    "criteria": {
      "has_lots_of_items": "2025-05-29 23:00:03 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/stripped_oak_crate": {
    "criteria": {
      "has_planks": "2025-05-29 23:02:09 +0000"
    },
    "done": true
  },
  "minecraft:story/shiny_gear": {
    "criteria": {
      "diamond_chestplate": "2025-05-29 23:11:23 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/books": {
    "criteria": {
      "has_item": "2025-05-29 22:58:39 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/rose_gold_ingot_smelting": {
    "criteria": {
      "has_item": "2025-05-29 22:58:39 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/oak_chair": {
    "criteria": {
      "has_log": "2025-05-29 23:02:09 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/wooden_shovel": {
    "criteria": {
      "has_stick": "2025-05-29 23:05:42 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/torch": {
    "criteria": {
      "has_stone_pickaxe": "2025-05-29 23:05:42 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/stripped_oak_chair": {
    "criteria": {
      "has_planks": "2025-05-29 23:02:09 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/rose_gold_ingot": {
    "criteria": {
      "has_item": "2025-05-29 22:58:39 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/oak_crate": {
    "criteria": {
      "has_log": "2025-05-29 23:02:09 +0000"
    },
    "done": true
  },
  "minecraft:recipes/misc/stick": {
    "criteria": {
      "has_planks": "2025-05-29 23:02:21 +0000"
    },
    "done": true
  },
  "enchantinginfuser:recipes/decorations/enchanting_infuser": {
    "criteria": {
      "has_amethyst_shard": "2025-05-29 22:58:39 +0000",
      "has_crying_obsidian": "2025-05-29 22:58:39 +0000",
      "has_the_recipe": "2025-05-29 22:58:39 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/stripped_oak_bedside_cabinet": {
    "criteria": {
      "has_planks": "2025-05-29 23:02:09 +0000"
    },
    "done": true
  },
  "minecraft:story/deflect_arrow": {
    "criteria": {
      "deflected_projectile": "2025-05-29 23:10:51 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/spruce_boat": {
    "criteria": {
      "in_water": "2025-05-29 23:06:59 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/stripped_oak_table": {
    "criteria": {
      "has_planks": "2025-05-29 23:02:09 +0000"
    },
    "done": true
  },
  "minecraft:recipes/combat/wooden_sword": {
    "criteria": {
      "has_stick": "2025-05-29 23:05:42 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/stone_shovel": {
    "criteria": {
      "has_cobblestone": "2025-05-29 23:05:21 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/oak_planks": {
    "criteria": {
      "has_logs": "2025-05-29 23:02:09 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/oak_kitchen_counter": {
    "criteria": {
      "has_log": "2025-05-29 23:02:09 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/stripped_oak_kitchen_counter": {
    "criteria": {
      "has_log": "2025-05-29 23:02:09 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/stripped_oak_kitchen_drawer": {
    "criteria": {
      "has_log": "2025-05-29 23:02:09 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/oak_table": {
    "criteria": {
      "has_log": "2025-05-29 23:02:09 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/wooden_hoe": {
    "criteria": {
      "has_stick": "2025-05-29 23:05:42 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/oak_blinds": {
    "criteria": {
      "has_log": "2025-05-29 23:02:09 +0000"
    },
    "done": true
  },
  "sophisticatedbackpacks:recipes/sophisticatedbackpacks/blasting_upgrade_from_smelting_upgrade": {
    "criteria": {
      "has_smelting_upgrade": "2025-05-29 22:58:39 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/comb": {
    "criteria": {
      "has_item": "2025-05-29 22:58:39 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/stone_desk": {
    "criteria": {
      "has_planks": "2025-05-29 23:05:21 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/cobblestone_slab": {
    "criteria": {
      "has_cobblestone": "2025-05-29 23:05:21 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/rose_gold_ingot_blasting": {
    "criteria": {
      "has_item": "2025-05-29 22:58:39 +0000"
    },
    "done": true
  },
  "minecraft:recipes/redstone/oak_pressure_plate": {
    "criteria": {
      "has_planks": "2025-05-29 23:02:21 +0000"
    },
    "done": true
  },
  "parcool:grant_parcool_guide": {
    "criteria": {
      "tick": "2025-05-29 22:58:39 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/oak_bedside_cabinet": {
    "criteria": {
      "has_log": "2025-05-29 23:02:09 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/oak_kitchen_sink_dark": {
    "criteria": {
      "has_bottom": "2025-05-29 23:02:21 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/cobblestone_stairs": {
    "criteria": {
      "has_cobblestone": "2025-05-29 23:05:21 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/oak_desk": {
    "criteria": {
      "has_log": "2025-05-29 23:02:09 +0000"
    },
    "done": true
  },
  "lightmanscurrency:currency/trading_core": {
    "criteria": {
      "trading_core": "2025-05-29 22:58:39 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/oak_wood": {
    "criteria": {
      "has_log": "2025-05-29 23:02:09 +0000"
    },
    "done": true
  },
  "enchantinginfuser:recipes/decorations/advanced_enchanting_infuser": {
    "criteria": {
      "has_netherite_ingot": "2025-05-29 22:58:39 +0000",
      "has_crying_obsidian": "2025-05-29 22:58:39 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/diving_board": {
    "criteria": {
      "has_wheat": "2025-05-29 23:02:15 +0000"
    },
    "done": true
  },
  "minecraft:recipes/combat/crossbow": {
    "criteria": {
      "has_stick": "2025-05-29 23:05:42 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/whistle": {
    "criteria": {
      "has_item": "2025-05-29 22:58:39 +0000"
    },
    "done": true
  },
  "sophisticatedbackpacks:recipes/sophisticatedbackpacks/smoking_upgrade": {
    "criteria": {
      "has_upgrade_base": "2025-05-29 22:58:39 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/oak_sign": {
    "criteria": {
      "has_oak_planks": "2025-05-29 23:02:21 +0000"
    },
    "done": true
  },
  "minecraft:recipes/redstone/oak_trapdoor": {
    "criteria": {
      "has_planks": "2025-05-29 23:02:21 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/hay_block": {
    "criteria": {
      "has_wheat": "2025-05-29 23:02:15 +0000"
    },
    "done": true
  },
  "sophisticatedbackpacks:recipes/sophisticatedbackpacks/blasting_upgrade": {
    "criteria": {
      "has_upgrade_base": "2025-05-29 22:58:39 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/stripped_oak_desk": {
    "criteria": {
      "has_planks": "2025-05-29 23:02:09 +0000"
    },
    "done": true
  },
  "minecraft:recipes/redstone/oak_fence_gate": {
    "criteria": {
      "has_planks": "2025-05-29 23:02:21 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/potions": {
    "criteria": {
      "has_item": "2025-05-29 22:58:39 +0000"
    },
    "done": true
  },
  "sophisticatedbackpacks:recipes/sophisticatedbackpacks/auto_smoking_upgrade": {
    "criteria": {
      "has_smoking_upgrade": "2025-05-29 22:58:39 +0000"
    },
    "done": true
  },
  "minecraft:recipes/redstone/oak_button": {
    "criteria": {
      "has_planks": "2025-05-29 23:02:21 +0000"
    },
    "done": true
  },
  "mca:recipes/building_blocks/rose_gold_block": {
    "criteria": {
      "has_item": "2025-05-29 22:58:39 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/oak_cabinet": {
    "criteria": {
      "has_log": "2025-05-29 23:02:09 +0000"
    },
    "done": true
  },
  "minecraft:story/mine_stone": {
    "criteria": {
      "get_stone": "2025-05-29 23:05:21 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/stone": {
    "criteria": {
      "has_cobblestone": "2025-05-29 23:05:21 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/furnace": {
    "criteria": {
      "has_cobblestone": "2025-05-29 23:05:21 +0000"
    },
    "done": true
  },
  "minecraft:adventure/adventuring_time": {
    "criteria": {
      "minecraft:forest": "2025-05-29 22:58:39 +0000",
      "minecraft:wooded_hills": "2025-05-29 23:02:04 +0000",
      "minecraft:swamp": "2025-05-29 23:07:13 +0000",
      "minecraft:plains": "2025-05-29 22:59:55 +0000"
    },
    "done": false
  },
  "minecraft:unlock_deep_pockets_book": {
    "criteria": {
      "exists": "2025-05-29 22:58:39 +0000"
    },
    "done": true
  },
  "minecraft:recipes/misc/charcoal": {
    "criteria": {
      "has_log": "2025-05-29 23:02:09 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/wooden_pickaxe": {
    "criteria": {
      "has_stick": "2025-05-29 23:05:42 +0000"
    },
    "done": true
  },
  "sophisticatedbackpacks:recipes/sophisticatedbackpacks/smoking_upgrade_from_smelting_upgrade": {
    "criteria": {
      "has_smelting_upgrade": "2025-05-29 22:58:39 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/cobblestone_slab_from_cobblestone_stonecutting": {
    "criteria": {
      "has_cobblestone": "2025-05-29 23:05:21 +0000"
    },
    "done": true
  },
  "lightmanscurrency:currency/netherite_wallet": {
    "criteria": {
      "netherite_wallet": "2025-05-29 22:58:39 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/birch_boat": {
    "criteria": {
      "in_water": "2025-05-29 23:06:59 +0000"
    },
    "done": true
  },
  "minecraft:recipes/combat/stone_sword": {
    "criteria": {
      "has_cobblestone": "2025-05-29 23:05:21 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/oak_stairs": {
    "criteria": {
      "has_planks": "2025-05-29 23:02:21 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/oak_kitchen_drawer": {
    "criteria": {
      "has_log": "2025-05-29 23:02:09 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/barrel": {
    "criteria": {
      "has_planks": "2025-05-29 23:02:21 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/cobblestone_wall": {
    "criteria": {
      "has_cobblestone": "2025-05-29 23:05:21 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/stone_cabinet": {
    "criteria": {
      "has_planks": "2025-05-29 23:05:21 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/stripped_oak_coffee_table": {
    "criteria": {
      "has_planks": "2025-05-29 23:02:09 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/stripped_oak_cabinet": {
    "criteria": {
      "has_log": "2025-05-29 23:02:09 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/acacia_boat": {
    "criteria": {
      "in_water": "2025-05-29 23:06:59 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/stone_pickaxe": {
    "criteria": {
      "has_cobblestone": "2025-05-29 23:05:21 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/oak_desk_cabinet": {
    "criteria": {
      "has_log": "2025-05-29 23:02:09 +0000"
    },
    "done": true
  },
  "minecraft:recipes/redstone/oak_door": {
    "criteria": {
      "has_planks": "2025-05-29 23:02:21 +0000"
    },
    "done": true
  },
  "sophisticatedbackpacks:recipes/sophisticatedbackpacks/auto_blasting_upgrade_from_auto_smelting_upgrade": {
    "criteria": {
      "has_auto_smelting_upgrade": "2025-05-29 22:58:39 +0000"
    },
    "done": true
  },
  "minecraft:adventure/root": {
    "criteria": {
      "killed_by_something": "2025-05-29 23:02:10 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/staff_of_life": {
    "criteria": {
      "has_item": "2025-05-29 22:58:39 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/door_mat": {
    "criteria": {
      "has_wheat": "2025-05-29 23:02:15 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/jungle_boat": {
    "criteria": {
      "in_water": "2025-05-29 23:06:59 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/cobblestone_wall_from_cobblestone_stonecutting": {
    "criteria": {
      "has_cobblestone": "2025-05-29 23:05:21 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/stone_hoe": {
    "criteria": {
      "has_cobblestone": "2025-05-29 23:05:21 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/dark_oak_boat": {
    "criteria": {
      "in_water": "2025-05-29 23:06:59 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/stripped_oak_desk_cabinet": {
    "criteria": {
      "has_planks": "2025-05-29 23:02:09 +0000"
    },
    "done": true
  },
  "sophisticatedbackpacks:recipes/sophisticatedbackpacks/auto_smoking_upgrade_from_auto_smelting_upgrade": {
    "criteria": {
      "has_auto_smelting_upgrade": "2025-05-29 22:58:39 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/oak_upgraded_gate": {
    "criteria": {
      "has_log": "2025-05-29 23:02:09 +0000"
    },
    "done": true
  },
  "dungeons_arise:wda_root": {
    "criteria": {
      "WDA": "2025-05-29 22:58:39 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/stone_chair": {
    "criteria": {
      "has_planks": "2025-05-29 23:05:21 +0000"
    },
    "done": true
  },
  "sophisticatedbackpacks:recipes/sophisticatedbackpacks/auto_blasting_upgrade": {
    "criteria": {
      "has_blasting_upgrade": "2025-05-29 22:58:39 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/stone_bedside_cabinet": {
    "criteria": {
      "has_planks": "2025-05-29 23:05:21 +0000"
    },
    "done": true
  },
  "lightmanscurrency:currency/coin_mint": {
    "criteria": {
      "coin_mint": "2025-05-29 22:58:39 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/oak_upgraded_fence": {
    "criteria": {
      "has_log": "2025-05-29 23:02:09 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/family_tree": {
    "criteria": {
      "has_item": "2025-05-29 22:58:39 +0000"
    },
    "done": true
  },
  "mca:root": {
    "criteria": {
      "village_taiga": "2025-05-29 22:58:39 +0000",
      "village_savanna": "2025-05-29 22:58:39 +0000",
      "village_snowy": "2025-05-29 22:58:39 +0000",
      "village_desert": "2025-05-29 22:58:39 +0000",
      "village_plains": "2025-05-29 22:58:39 +0000"
    },
    "done": true
  },
  "lightmanscurrency:currency/cash_register": {
    "criteria": {
      "cash_register": "2025-05-29 22:58:39 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/stone_table": {
    "criteria": {
      "has_planks": "2025-05-29 23:05:21 +0000"
    },
    "done": true
  },
  "minecraft:story/upgrade_tools": {
    "criteria": {
      "stone_pickaxe": "2025-05-29 23:05:42 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/blueprint": {
    "criteria": {
      "has_item": "2025-05-29 22:58:39 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/oak_fence": {
    "criteria": {
      "has_planks": "2025-05-29 23:02:21 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/oak_boat": {
    "criteria": {
      "in_water": "2025-05-29 23:06:59 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/soul_campfire": {
    "criteria": {
      "has_stick": "2025-05-29 23:05:42 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/stone_axe": {
    "criteria": {
      "has_cobblestone": "2025-05-29 23:05:21 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/oak_slab": {
    "criteria": {
      "has_planks": "2025-05-29 23:02:21 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/oak_kitchen_sink_light": {
    "criteria": {
      "has_bottom": "2025-05-29 23:02:21 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/oak_park_bench": {
    "criteria": {
      "has_log": "2025-05-29 23:02:09 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/oak_coffee_table": {
    "criteria": {
      "has_log": "2025-05-29 23:02:09 +0000"
    },
    "done": true
  },
  "DataVersion": 2586
}

servidor_minecraft/world/advancements/45bb9b52-d57f-3d71-98bf-19c54bbc9eac.json (diff)
@@ -95,6 +95,12 @@
     },
     "done": true
   },
+  "minecraft:story/shiny_gear": {
+    "criteria": {
+      "diamond_chestplate": "2025-05-29 23:11:23 +0000"
+    },
+    "done": true
+  },
   "mca:recipes/misc/books": {
     "criteria": {
       "has_item": "2025-05-29 22:58:39 +0000"
@@ -160,6 +166,12 @@
   "cfm:recipes/cfm/stripped_oak_bedside_cabinet": {
     "criteria": {
       "has_planks": "2025-05-29 23:02:09 +0000"
+    },
+    "done": true
+  },
+  "minecraft:story/deflect_arrow": {
+    "criteria": {
+      "deflected_projectile": "2025-05-29 23:10:51 +0000"
     },
     "done": true
   },
