servidor_minecraft/world/advancements/eeeebc32-ea4f-3cf8-a014-e1f96e7ceb85.json (before)
{
  "mca:recipes/building_blocks/headstones": {
    "criteria": {
      "has_ingredients": "2025-05-29 23:04:48 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/purple_wool": {
    "criteria": {
      "has_white_wool": "2025-05-29 23:18:45 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/lime_wool": {
    "criteria": {
      "has_white_wool": "2025-05-29 23:18:45 +0000"
    },
    "done": true
  },
  "minecraft:recipes/redstone/lever": {
    "criteria": {
      "has_cobblestone": "2025-05-29 23:09:48 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/cobblestone_stairs_from_cobblestone_stonecutting": {
    "criteria": {
      "has_cobblestone": "2025-05-29 23:09:48 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/black_wool": {
    "criteria": {
      "has_white_wool": "2025-05-29 23:18:45 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/white_bed": {
    "criteria": {
      "has_white_wool": "2025-05-29 23:18:45 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/green_wool": {
    "criteria": {
      "has_white_wool": "2025-05-29 23:18:45 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/needle_and_thread": {
    "criteria": {
      "has_item": "2025-05-29 23:04:48 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/diamond_axe": {
    "criteria": {
      "has_diamond": "2025-05-29 23:11:41 +0000"
    },
    "done": true
  },
  "minecolonies:recipes/minecolonies/blockconstructiontape": {
    "criteria": {
      "has_wool": "2025-05-29 23:18:45 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/brown_wool": {
    "criteria": {
      "has_white_wool": "2025-05-29 23:18:45 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/stone_desk_cabinet": {
    "criteria": {
      "has_planks": "2025-05-29 23:09:48 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/magenta_wool": {
    "criteria": {
      "has_white_wool": "2025-05-29 23:18:45 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/stone_coffee_table": {
    "criteria": {
      "has_planks": "2025-05-29 23:09:48 +0000"
    },
    "done": true
  },
  "simple_hearts:simplehearts_adv": {
    "criteria": {
      "simplehearts_adv": "2025-05-29 23:04:48 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/chest": {
    "criteria": {
      "has_lots_of_items": "2025-05-29 23:10:17 +0000"
    },
    "done": true
  },
  "minecraft:story/shiny_gear": {
    "criteria": {
      "diamond_helmet": "2025-05-29 23:11:41 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/painting": {
    "criteria": {
      "has_wool": "2025-05-29 23:18:45 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/books": {
    "criteria": {
      "has_item": "2025-05-29 23:04:48 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/rose_gold_ingot_smelting": {
    "criteria": {
      "has_item": "2025-05-29 23:04:49 +0000"
    },
    "done": true
  },
  "minecraft:recipes/combat/diamond_sword": {
    "criteria": {
      "has_diamond": "2025-05-29 23:11:41 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/rose_gold_ingot": {
    "criteria": {
      "has_item": "2025-05-29 23:04:48 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/cyan_wool": {
    "criteria": {
      "has_white_wool": "2025-05-29 23:18:45 +0000"
    },
    "done": true
  },
  "enchantinginfuser:recipes/decorations/enchanting_infuser": {
    "criteria": {
      "has_amethyst_shard": "2025-05-29 23:04:48 +0000",
      "has_crying_obsidian": "2025-05-29 23:04:49 +0000",
      "has_the_recipe": "2025-05-29 23:04:48 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/jukebox": {
    "criteria": {
      "has_diamond": "2025-05-29 23:11:41 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/spruce_boat": {
    "criteria": {
      "in_water": "2025-05-29 23:06:33 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/light_blue_wool": {
    "criteria": {
      "has_white_wool": "2025-05-29 23:18:45 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/stone_shovel": {
    "criteria": {
      "has_cobblestone": "2025-05-29 23:09:48 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/gray_wool": {
    "criteria": {
      "has_white_wool": "2025-05-29 23:18:45 +0000"
    },
    "done": true
  },
  "sophisticatedbackpacks:recipes/sophisticatedbackpacks/blasting_upgrade_from_smelting_upgrade": {
    "criteria": {
      "has_smelting_upgrade": "2025-05-29 23:04:48 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/stone_desk": {
    "criteria": {
      "has_planks": "2025-05-29 23:09:48 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/comb": {
    "criteria": {
      "has_item": "2025-05-29 23:04:49 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/cobblestone_slab": {
    "criteria": {
      "has_cobblestone": "2025-05-29 23:09:48 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/rose_gold_ingot_blasting": {
    "criteria": {
      "has_item": "2025-05-29 23:04:49 +0000"
    },
    "done": true
  },
  "parcool:grant_parcool_guide": {
    "criteria": {
      "tick": "2025-05-29 23:04:49 +0000"
    },
    "done": true
  },
  "minecraft:recipes/misc/bone_meal": {
    "criteria": {
      "has_bone": "2025-05-29 23:13:28 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/cobblestone_stairs": {
    "criteria": {
      "has_cobblestone": "2025-05-29 23:09:48 +0000"
    },
    "done": true
  },
  "lightmanscurrency:currency/trading_core": {
    "criteria": {
      "trading_core": "2025-05-29 23:04:48 +0000"
    },
    "done": true
  },
  "enchantinginfuser:recipes/decorations/advanced_enchanting_infuser": {
    "criteria": {
      "has_netherite_ingot": "2025-05-29 23:04:48 +0000",
      "has_crying_obsidian": "2025-05-29 23:04:49 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/white_banner": {
    "criteria": {
      "has_white_wool": "2025-05-29 23:18:45 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/whistle": {
    "criteria": {
      "has_item": "2025-05-29 23:04:48 +0000"
    },
    "done": true
  },
  "sophisticatedbackpacks:recipes/sophisticatedbackpacks/smoking_upgrade": {
    "criteria": {
      "has_upgrade_base": "2025-05-29 23:04:48 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/yellow_wool": {
    "criteria": {
      "has_white_wool": "2025-05-29 23:18:45 +0000"
    },
    "done": true
  },
  "sophisticatedbackpacks:recipes/sophisticatedbackpacks/blasting_upgrade": {
    "criteria": {
      "has_upgrade_base": "2025-05-29 23:04:49 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/white_sofa": {
    "criteria": {
      "has_wool": "2025-05-29 23:18:45 +0000"
    },
    "done": true
  },
  "tac:recipes/tac/module_item": {
    "criteria": {
      "has_diamond": "2025-05-29 23:11:41 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/potions": {
    "criteria": {
      "has_item": "2025-05-29 23:04:48 +0000"
    },
    "done": true
  },
  "sophisticatedbackpacks:recipes/sophisticatedbackpacks/auto_smoking_upgrade": {
    "criteria": {
      "has_smoking_upgrade": "2025-05-29 23:04:49 +0000"
    },
    "done": true
  },
  "mca:recipes/building_blocks/rose_gold_block": {
    "criteria": {
      "has_item": "2025-05-29 23:04:48 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/blue_wool": {
    "criteria": {
      "has_white_wool": "2025-05-29 23:18:45 +0000"
    },
    "done": true
  },
  "minecraft:recipes/combat/diamond_chestplate": {
    "criteria": {
      "has_diamond": "2025-05-29 23:11:41 +0000"
    },
    "done": true
  },
  "minecraft:story/mine_stone": {
    "criteria": {
      "get_stone": "2025-05-29 23:09:48 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/stone": {
    "criteria": {
      "has_cobblestone": "2025-05-29 23:09:48 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/furnace": {
    "criteria": {
      "has_cobblestone": "2025-05-29 23:09:48 +0000"
    },
    "done": true
  },
  "minecraft:adventure/adventuring_time": {
    "criteria": {
      "minecraft:forest": "2025-05-29 23:04:49 +0000",
      "minecraft:swamp": "2025-05-29 23:13:46 +0000"
    },
    "done": false
  },
  "minecraft:recipes/combat/diamond_leggings": {
    "criteria": {
      "has_diamond": "2025-05-29 23:11:41 +0000"
    },
    "done": true
  },
  "minecraft:unlock_deep_pockets_book": {
    "criteria": {
      "exists": "2025-05-29 23:04:49 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/orange_wool": {
    "criteria": {
      "has_white_wool": "2025-05-29 23:18:45 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/cobblestone_slab_from_cobblestone_stonecutting": {
    "criteria": {
      "has_cobblestone": "2025-05-29 23:09:48 +0000"
    },
    "done": true
  },
  "sophisticatedbackpacks:recipes/sophisticatedbackpacks/smoking_upgrade_from_smelting_upgrade": {
    "criteria": {
      "has_smelting_upgrade": "2025-05-29 23:04:49 +0000"
    },
    "done": true
  },
  "lightmanscurrency:currency/netherite_wallet": {
    "criteria": {
      "netherite_wallet": "2025-05-29 23:04:48 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/birch_boat": {
    "criteria": {
      "in_water": "2025-05-29 23:06:33 +0000"
    },
    "done": true
  },
  "minecraft:recipes/combat/stone_sword": {
    "criteria": {
      "has_cobblestone": "2025-05-29 23:09:48 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/cobblestone_wall": {
    "criteria": {
      "has_cobblestone": "2025-05-29 23:09:48 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/stone_cabinet": {
    "criteria": {
      "has_planks": "2025-05-29 23:09:48 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/acacia_boat": {
    "criteria": {
      "in_water": "2025-05-29 23:06:33 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/stone_pickaxe": {
    "criteria": {
      "has_cobblestone": "2025-05-29 23:09:48 +0000"
    },
    "done": true
  },
  "sophisticatedbackpacks:recipes/sophisticatedbackpacks/auto_blasting_upgrade_from_auto_smelting_upgrade": {
    "criteria": {
      "has_auto_smelting_upgrade": "2025-05-29 23:04:48 +0000"
    },
    "done": true
  },
  "minecraft:adventure/root": {
    "criteria": {
      "killed_by_something": "2025-05-29 23:06:43 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/staff_of_life": {
    "criteria": {
      "has_item": "2025-05-29 23:04:48 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/jungle_boat": {
    "criteria": {
      "in_water": "2025-05-29 23:06:33 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/cobblestone_wall_from_cobblestone_stonecutting": {
    "criteria": {
      "has_cobblestone": "2025-05-29 23:09:48 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/diamond_block": {
    "criteria": {
      "has_diamond": "2025-05-29 23:11:41 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/stone_hoe": {
    "criteria": {
      "has_cobblestone": "2025-05-29 23:09:48 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/dark_oak_boat": {
    "criteria": {
      "in_water": "2025-05-29 23:06:33 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/diamond_pickaxe": {
    "criteria": {
      "has_diamond": "2025-05-29 23:11:41 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/diamond_hoe": {
    "criteria": {
      "has_diamond": "2025-05-29 23:11:41 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/pink_wool": {
    "criteria": {
      "has_white_wool": "2025-05-29 23:18:45 +0000"
    },
    "done": true
  },
  "sophisticatedbackpacks:recipes/sophisticatedbackpacks/auto_smoking_upgrade_from_auto_smelting_upgrade": {
    "criteria": {
      "has_auto_smelting_upgrade": "2025-05-29 23:04:48 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/diamond_shovel": {
    "criteria": {
      "has_diamond": "2025-05-29 23:11:41 +0000"
    },
    "done": true
  },
  "dungeons_arise:wda_root": {
    "criteria": {
      "WDA": "2025-05-29 23:04:49 +0000"
    },
    "done": true
  },
  "lightmanscurrency:currency/myfirstpenny": {
    "criteria": {
      "coin": "2025-05-29 23:13:28 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/stone_chair": {
    "criteria": {
      "has_planks": "2025-05-29 23:09:48 +0000"
    },
    "done": true
  },
  "sophisticatedbackpacks:recipes/sophisticatedbackpacks/auto_blasting_upgrade": {
    "criteria": {
      "has_blasting_upgrade": "2025-05-29 23:04:48 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/white_carpet": {
    "criteria": {
      "has_white_wool": "2025-05-29 23:18:45 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/stone_bedside_cabinet": {
    "criteria": {
      "has_planks": "2025-05-29 23:09:48 +0000"
    },
    "done": true
  },
  "lightmanscurrency:currency/coin_mint": {
    "criteria": {
      "coin_mint": "2025-05-29 23:04:48 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/family_tree": {
    "criteria": {
      "has_item": "2025-05-29 23:04:48 +0000"
    },
    "done": true
  },
  "mca:root": {
    "criteria": {
      "village_taiga": "2025-05-29 23:04:49 +0000",
      "village_savanna": "2025-05-29 23:04:49 +0000",
      "village_snowy": "2025-05-29 23:04:49 +0000",
      "village_desert": "2025-05-29 23:04:49 +0000",
      "village_plains": "2025-05-29 23:04:49 +0000"
    },
    "done": true
  },
  "lightmanscurrency:currency/cash_register": {
    "criteria": {
      "cash_register": "2025-05-29 23:04:48 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/stone_table": {
    "criteria": {
      "has_planks": "2025-05-29 23:09:48 +0000"
    },
    "done": true
  },
  "minecraft:recipes/combat/diamond_boots": {
    "criteria": {
      "has_diamond": "2025-05-29 23:11:41 +0000"
    },
    "done": true
  },
  "minecraft:story/mine_diamond": {
    "criteria": {
      "diamond": "2025-05-29 23:11:41 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/blueprint": {
    "criteria": {
      "has_item": "2025-05-29 23:04:48 +0000"
    },
    "done": true
  },
  "minecraft:recipes/combat/diamond_helmet": {
    "criteria": {
      "has_diamond": "2025-05-29 23:11:41 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/light_gray_wool": {
    "criteria": {
      "has_white_wool": "2025-05-29 23:18:45 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/red_wool": {
    "criteria": {
      "has_white_wool": "2025-05-29 23:18:45 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/oak_boat": {
    "criteria": {
      "in_water": "2025-05-29 23:06:33 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/stone_axe": {
    "criteria": {
      "has_cobblestone": "2025-05-29 23:09:48 +0000"
    },
    "done": true
  },
  "DataVersion": 2586
}

servidor_minecraft/world/advancements/eeeebc32-ea4f-3cf8-a014-e1f96e7ceb85.json (after)
{
  "mca:recipes/building_blocks/headstones": {
    "criteria": {
      "has_ingredients": "2025-05-29 23:04:48 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/purple_wool": {
    "criteria": {
      "has_white_wool": "2025-05-29 23:18:45 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/lime_wool": {
    "criteria": {
      "has_white_wool": "2025-05-29 23:18:45 +0000"
    },
    "done": true
  },
  "minecraft:recipes/redstone/lever": {
    "criteria": {
      "has_cobblestone": "2025-05-29 23:09:48 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/cobblestone_stairs_from_cobblestone_stonecutting": {
    "criteria": {
      "has_cobblestone": "2025-05-29 23:09:48 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/black_wool": {
    "criteria": {
      "has_white_wool": "2025-05-29 23:18:45 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/white_bed": {
    "criteria": {
      "has_white_wool": "2025-05-29 23:18:45 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/green_wool": {
    "criteria": {
      "has_white_wool": "2025-05-29 23:18:45 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/needle_and_thread": {
    "criteria": {
      "has_item": "2025-05-29 23:04:48 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/diamond_axe": {
    "criteria": {
      "has_diamond": "2025-05-29 23:11:41 +0000"
    },
    "done": true
  },
  "minecolonies:recipes/minecolonies/blockconstructiontape": {
    "criteria": {
      "has_wool": "2025-05-29 23:18:45 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/brown_wool": {
    "criteria": {
      "has_white_wool": "2025-05-29 23:18:45 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/stone_desk_cabinet": {
    "criteria": {
      "has_planks": "2025-05-29 23:09:48 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/magenta_wool": {
    "criteria": {
      "has_white_wool": "2025-05-29 23:18:45 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/stone_coffee_table": {
    "criteria": {
      "has_planks": "2025-05-29 23:09:48 +0000"
    },
    "done": true
  },
  "simple_hearts:simplehearts_adv": {
    "criteria": {
      "simplehearts_adv": "2025-05-29 23:04:48 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/chest": {
    "criteria": {
      "has_lots_of_items": "2025-05-29 23:10:17 +0000"
    },
    "done": true
  },
  "minecraft:story/shiny_gear": {
    "criteria": {
      "diamond_helmet": "2025-05-29 23:11:41 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/painting": {
    "criteria": {
      "has_wool": "2025-05-29 23:18:45 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/books": {
    "criteria": {
      "has_item": "2025-05-29 23:04:48 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/rose_gold_ingot_smelting": {
    "criteria": {
      "has_item": "2025-05-29 23:04:49 +0000"
    },
    "done": true
  },
  "minecraft:recipes/combat/diamond_sword": {
    "criteria": {
      "has_diamond": "2025-05-29 23:11:41 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/rose_gold_ingot": {
    "criteria": {
      "has_item": "2025-05-29 23:04:48 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/cyan_wool": {
    "criteria": {
      "has_white_wool": "2025-05-29 23:18:45 +0000"
    },
    "done": true
  },
  "minecraft:recipes/food/cooked_beef_from_grill_cooking": {
    "criteria": {
      "has_beef": "2025-05-29 23:20:55 +0000"
    },
    "done": true
  },
  "enchantinginfuser:recipes/decorations/enchanting_infuser": {
    "criteria": {
      "has_amethyst_shard": "2025-05-29 23:04:48 +0000",
      "has_crying_obsidian": "2025-05-29 23:04:49 +0000",
      "has_the_recipe": "2025-05-29 23:04:48 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/jukebox": {
    "criteria": {
      "has_diamond": "2025-05-29 23:11:41 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/spruce_boat": {
    "criteria": {
      "in_water": "2025-05-29 23:06:33 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/light_blue_wool": {
    "criteria": {
      "has_white_wool": "2025-05-29 23:18:45 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/stone_shovel": {
    "criteria": {
      "has_cobblestone": "2025-05-29 23:09:48 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/gray_wool": {
    "criteria": {
      "has_white_wool": "2025-05-29 23:18:45 +0000"
    },
    "done": true
  },
  "sophisticatedbackpacks:recipes/sophisticatedbackpacks/blasting_upgrade_from_smelting_upgrade": {
    "criteria": {
      "has_smelting_upgrade": "2025-05-29 23:04:48 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/stone_desk": {
    "criteria": {
      "has_planks": "2025-05-29 23:09:48 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/comb": {
    "criteria": {
      "has_item": "2025-05-29 23:04:49 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/cobblestone_slab": {
    "criteria": {
      "has_cobblestone": "2025-05-29 23:09:48 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/rose_gold_ingot_blasting": {
    "criteria": {
      "has_item": "2025-05-29 23:04:49 +0000"
    },
    "done": true
  },
  "parcool:grant_parcool_guide": {
    "criteria": {
      "tick": "2025-05-29 23:04:49 +0000"
    },
    "done": true
  },
  "minecraft:recipes/misc/bone_meal": {
    "criteria": {
      "has_bone": "2025-05-29 23:13:28 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/cobblestone_stairs": {
    "criteria": {
      "has_cobblestone": "2025-05-29 23:09:48 +0000"
    },
    "done": true
  },
  "lightmanscurrency:currency/trading_core": {
    "criteria": {
      "trading_core": "2025-05-29 23:04:48 +0000"
    },
    "done": true
  },
  "enchantinginfuser:recipes/decorations/advanced_enchanting_infuser": {
    "criteria": {
      "has_netherite_ingot": "2025-05-29 23:04:48 +0000",
      "has_crying_obsidian": "2025-05-29 23:04:49 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/white_banner": {
    "criteria": {
      "has_white_wool": "2025-05-29 23:18:45 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/whistle": {
    "criteria": {
      "has_item": "2025-05-29 23:04:48 +0000"
    },
    "done": true
  },
  "sophisticatedbackpacks:recipes/sophisticatedbackpacks/smoking_upgrade": {
    "criteria": {
      "has_upgrade_base": "2025-05-29 23:04:48 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/yellow_wool": {
    "criteria": {
      "has_white_wool": "2025-05-29 23:18:45 +0000"
    },
    "done": true
  },
  "sophisticatedbackpacks:recipes/sophisticatedbackpacks/blasting_upgrade": {
    "criteria": {
      "has_upgrade_base": "2025-05-29 23:04:49 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/white_sofa": {
    "criteria": {
      "has_wool": "2025-05-29 23:18:45 +0000"
    },
    "done": true
  },
  "tac:recipes/tac/module_item": {
    "criteria": {
      "has_diamond": "2025-05-29 23:11:41 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/potions": {
    "criteria": {
      "has_item": "2025-05-29 23:04:48 +0000"
    },
    "done": true
  },
  "sophisticatedbackpacks:recipes/sophisticatedbackpacks/auto_smoking_upgrade": {
    "criteria": {
      "has_smoking_upgrade": "2025-05-29 23:04:49 +0000"
    },
    "done": true
  },
  "mca:recipes/building_blocks/rose_gold_block": {
    "criteria": {
      "has_item": "2025-05-29 23:04:48 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/blue_wool": {
    "criteria": {
      "has_white_wool": "2025-05-29 23:18:45 +0000"
    },
    "done": true
  },
  "minecraft:recipes/combat/diamond_chestplate": {
    "criteria": {
      "has_diamond": "2025-05-29 23:11:41 +0000"
    },
    "done": true
  },
  "minecraft:story/mine_stone": {
    "criteria": {
      "get_stone": "2025-05-29 23:09:48 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/stone": {
    "criteria": {
      "has_cobblestone": "2025-05-29 23:09:48 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/furnace": {
    "criteria": {
      "has_cobblestone": "2025-05-29 23:09:48 +0000"
    },
    "done": true
  },
  "minecraft:recipes/food/cooked_beef": {
    "criteria": {
      "has_beef": "2025-05-29 23:20:55 +0000"
    },
    "done": true
  },
  "minecraft:adventure/adventuring_time": {
    "criteria": {
      "minecraft:forest": "2025-05-29 23:04:49 +0000",
      "minecraft:river": "2025-05-29 23:23:54 +0000",
      "minecraft:swamp": "2025-05-29 23:13:46 +0000",
      "minecraft:plains": "2025-05-29 23:23:59 +0000"
    },
    "done": false
  },
  "minecraft:recipes/combat/diamond_leggings": {
    "criteria": {
      "has_diamond": "2025-05-29 23:11:41 +0000"
    },
    "done": true
  },
  "minecraft:unlock_deep_pockets_book": {
    "criteria": {
      "exists": "2025-05-29 23:04:49 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/orange_wool": {
    "criteria": {
      "has_white_wool": "2025-05-29 23:18:45 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/cobblestone_slab_from_cobblestone_stonecutting": {
    "criteria": {
      "has_cobblestone": "2025-05-29 23:09:48 +0000"
    },
    "done": true
  },
  "sophisticatedbackpacks:recipes/sophisticatedbackpacks/smoking_upgrade_from_smelting_upgrade": {
    "criteria": {
      "has_smelting_upgrade": "2025-05-29 23:04:49 +0000"
    },
    "done": true
  },
  "lightmanscurrency:currency/netherite_wallet": {
    "criteria": {
      "netherite_wallet": "2025-05-29 23:04:48 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/birch_boat": {
    "criteria": {
      "in_water": "2025-05-29 23:06:33 +0000"
    },
    "done": true
  },
  "minecraft:recipes/combat/stone_sword": {
    "criteria": {
      "has_cobblestone": "2025-05-29 23:09:48 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/cobblestone_wall": {
    "criteria": {
      "has_cobblestone": "2025-05-29 23:09:48 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/stone_cabinet": {
    "criteria": {
      "has_planks": "2025-05-29 23:09:48 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/acacia_boat": {
    "criteria": {
      "in_water": "2025-05-29 23:06:33 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/stone_pickaxe": {
    "criteria": {
      "has_cobblestone": "2025-05-29 23:09:48 +0000"
    },
    "done": true
  },
  "sophisticatedbackpacks:recipes/sophisticatedbackpacks/auto_blasting_upgrade_from_auto_smelting_upgrade": {
    "criteria": {
      "has_auto_smelting_upgrade": "2025-05-29 23:04:48 +0000"
    },
    "done": true
  },
  "minecraft:adventure/root": {
    "criteria": {
      "killed_by_something": "2025-05-29 23:06:43 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/staff_of_life": {
    "criteria": {
      "has_item": "2025-05-29 23:04:48 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/jungle_boat": {
    "criteria": {
      "in_water": "2025-05-29 23:06:33 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/cobblestone_wall_from_cobblestone_stonecutting": {
    "criteria": {
      "has_cobblestone": "2025-05-29 23:09:48 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/diamond_block": {
    "criteria": {
      "has_diamond": "2025-05-29 23:11:41 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/stone_hoe": {
    "criteria": {
      "has_cobblestone": "2025-05-29 23:09:48 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/dark_oak_boat": {
    "criteria": {
      "in_water": "2025-05-29 23:06:33 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/diamond_pickaxe": {
    "criteria": {
      "has_diamond": "2025-05-29 23:11:41 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/diamond_hoe": {
    "criteria": {
      "has_diamond": "2025-05-29 23:11:41 +0000"
    },
    "done": true
  },
  "minecraft:recipes/food/baked_potato_from_smoking": {
    "criteria": {
      "has_potato": "2025-05-29 23:26:31 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/pink_wool": {
    "criteria": {
      "has_white_wool": "2025-05-29 23:18:45 +0000"
    },
    "done": true
  },
  "sophisticatedbackpacks:recipes/sophisticatedbackpacks/auto_smoking_upgrade_from_auto_smelting_upgrade": {
    "criteria": {
      "has_auto_smelting_upgrade": "2025-05-29 23:04:48 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/diamond_shovel": {
    "criteria": {
      "has_diamond": "2025-05-29 23:11:41 +0000"
    },
    "done": true
  },
  "dungeons_arise:wda_root": {
    "criteria": {
      "WDA": "2025-05-29 23:04:49 +0000"
    },
    "done": true
  },
  "lightmanscurrency:currency/myfirstpenny": {
    "criteria": {
      "coin": "2025-05-29 23:13:28 +0000"
    },
    "done": true
  },
  "minecraft:recipes/food/cooked_beef_from_smoking": {
    "criteria": {
      "has_beef": "2025-05-29 23:20:55 +0000"
    },
    "done": true
  },
  "minecraft:recipes/food/baked_potato": {
    "criteria": {
      "has_potato": "2025-05-29 23:26:31 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/stone_chair": {
    "criteria": {
      "has_planks": "2025-05-29 23:09:48 +0000"
    },
    "done": true
  },
  "sophisticatedbackpacks:recipes/sophisticatedbackpacks/auto_blasting_upgrade": {
    "criteria": {
      "has_blasting_upgrade": "2025-05-29 23:04:48 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/white_carpet": {
    "criteria": {
      "has_white_wool": "2025-05-29 23:18:45 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/stone_bedside_cabinet": {
    "criteria": {
      "has_planks": "2025-05-29 23:09:48 +0000"
    },
    "done": true
  },
  "lightmanscurrency:currency/coin_mint": {
    "criteria": {
      "coin_mint": "2025-05-29 23:04:48 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/family_tree": {
    "criteria": {
      "has_item": "2025-05-29 23:04:48 +0000"
    },
    "done": true
  },
  "mca:root": {
    "criteria": {
      "village_taiga": "2025-05-29 23:04:49 +0000",
      "village_savanna": "2025-05-29 23:04:49 +0000",
      "village_snowy": "2025-05-29 23:04:49 +0000",
      "village_desert": "2025-05-29 23:04:49 +0000",
      "village_plains": "2025-05-29 23:04:49 +0000"
    },
    "done": true
  },
  "minecraft:recipes/food/cooked_beef_from_campfire_cooking": {
    "criteria": {
      "has_beef": "2025-05-29 23:20:55 +0000"
    },
    "done": true
  },
  "lightmanscurrency:currency/cash_register": {
    "criteria": {
      "cash_register": "2025-05-29 23:04:48 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/stone_table": {
    "criteria": {
      "has_planks": "2025-05-29 23:09:48 +0000"
    },
    "done": true
  },
  "minecraft:recipes/combat/diamond_boots": {
    "criteria": {
      "has_diamond": "2025-05-29 23:11:41 +0000"
    },
    "done": true
  },
  "minecraft:story/mine_diamond": {
    "criteria": {
      "diamond": "2025-05-29 23:11:41 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/blueprint": {
    "criteria": {
      "has_item": "2025-05-29 23:04:48 +0000"
    },
    "done": true
  },
  "minecraft:recipes/combat/diamond_helmet": {
    "criteria": {
      "has_diamond": "2025-05-29 23:11:41 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/light_gray_wool": {
    "criteria": {
      "has_white_wool": "2025-05-29 23:18:45 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/red_wool": {
    "criteria": {
      "has_white_wool": "2025-05-29 23:18:45 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/oak_boat": {
    "criteria": {
      "in_water": "2025-05-29 23:06:33 +0000"
    },
    "done": true
  },
  "minecraft:recipes/food/baked_potato_from_grill_cooking": {
    "criteria": {
      "has_potato": "2025-05-29 23:26:31 +0000"
    },
    "done": true
  },
  "minecraft:recipes/tools/stone_axe": {
    "criteria": {
      "has_cobblestone": "2025-05-29 23:09:48 +0000"
    },
    "done": true
  },
  "minecraft:recipes/food/baked_potato_from_campfire_cooking": {
    "criteria": {
      "has_potato": "2025-05-29 23:26:31 +0000"
    },
    "done": true
  },
  "DataVersion": 2586
}

servidor_minecraft/world/advancements/eeeebc32-ea4f-3cf8-a014-e1f96e7ceb85.json (diff)
@@ -143,6 +143,12 @@
     },
     "done": true
   },
+  "minecraft:recipes/food/cooked_beef_from_grill_cooking": {
+    "criteria": {
+      "has_beef": "2025-05-29 23:20:55 +0000"
+    },
+    "done": true
+  },
   "enchantinginfuser:recipes/decorations/enchanting_infuser": {
     "criteria": {
       "has_amethyst_shard": "2025-05-29 23:04:48 +0000",
@@ -332,10 +338,18 @@
     },
     "done": true
   },
+  "minecraft:recipes/food/cooked_beef": {
+    "criteria": {
+      "has_beef": "2025-05-29 23:20:55 +0000"
+    },
+    "done": true
+  },
   "minecraft:adventure/adventuring_time": {
     "criteria": {
       "minecraft:forest": "2025-05-29 23:04:49 +0000",
-      "minecraft:swamp": "2025-05-29 23:13:46 +0000"
+      "minecraft:river": "2025-05-29 23:23:54 +0000",
+      "minecraft:swamp": "2025-05-29 23:13:46 +0000",
+      "minecraft:plains": "2025-05-29 23:23:59 +0000"
     },
     "done": false
   },
@@ -471,6 +485,12 @@
     },
     "done": true
   },
+  "minecraft:recipes/food/baked_potato_from_smoking": {
+    "criteria": {
+      "has_potato": "2025-05-29 23:26:31 +0000"
+    },
+    "done": true
+  },
   "minecraft:recipes/building_blocks/pink_wool": {
     "criteria": {
       "has_white_wool": "2025-05-29 23:18:45 +0000"
@@ -498,6 +518,18 @@
   "lightmanscurrency:currency/myfirstpenny": {
     "criteria": {
       "coin": "2025-05-29 23:13:28 +0000"
+    },
+    "done": true
+  },
+  "minecraft:recipes/food/cooked_beef_from_smoking": {
+    "criteria": {
+      "has_beef": "2025-05-29 23:20:55 +0000"
+    },
+    "done": true
+  },
+  "minecraft:recipes/food/baked_potato": {
+    "criteria": {
+      "has_potato": "2025-05-29 23:26:31 +0000"
     },
     "done": true
   },
@@ -544,6 +576,12 @@
       "village_snowy": "2025-05-29 23:04:49 +0000",
       "village_desert": "2025-05-29 23:04:49 +0000",
       "village_plains": "2025-05-29 23:04:49 +0000"
+    },
+    "done": true
+  },
+  "minecraft:recipes/food/cooked_beef_from_campfire_cooking": {
+    "criteria": {
+      "has_beef": "2025-05-29 23:20:55 +0000"
     },
     "done": true
   },
@@ -601,9 +639,21 @@
     },
     "done": true
   },
+  "minecraft:recipes/food/baked_potato_from_grill_cooking": {
+    "criteria": {
+      "has_potato": "2025-05-29 23:26:31 +0000"
+    },
+    "done": true
+  },
   "minecraft:recipes/tools/stone_axe": {
     "criteria": {
       "has_cobblestone": "2025-05-29 23:09:48 +0000"
+    },
+    "done": true
+  },
+  "minecraft:recipes/food/baked_potato_from_campfire_cooking": {
+    "criteria": {
+      "has_potato": "2025-05-29 23:26:31 +0000"
     },
     "done": true
   },
