servidor_minecraft/world/advancements/fc7b24d9-b9a0-37fe-a22c-1653103fa143.json (before)
{
  "mca:recipes/building_blocks/headstones": {
    "criteria": {
      "has_ingredients": "2024-11-28 21:21:08 +0000"
    },
    "done": true
  },
  "sophisticatedbackpacks:recipes/sophisticatedbackpacks/blasting_upgrade": {
    "criteria": {
      "has_upgrade_base": "2024-11-28 21:21:08 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/stripped_oak_park_bench": {
    "criteria": {
      "has_log": "2024-11-28 22:24:13 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/stripped_oak_desk": {
    "criteria": {
      "has_planks": "2024-11-28 22:24:13 +0000"
    },
    "done": true
  },
  "minecraft:recipes/misc/iron_nugget_from_blasting": {
    "criteria": {
      "has_iron_sword": "2024-11-28 21:25:15 +0000"
    },
    "done": true
  },
  "structurize:recipes/structurize.construction/blockcactusstair": {
    "criteria": {
      "has_blockcactusplank": "2024-11-28 22:23:51 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/potions": {
    "criteria": {
      "has_item": "2024-11-28 21:21:08 +0000"
    },
    "done": true
  },
  "sophisticatedbackpacks:recipes/sophisticatedbackpacks/auto_smoking_upgrade": {
    "criteria": {
      "has_smoking_upgrade": "2024-11-28 21:21:08 +0000"
    },
    "done": true
  },
  "minecraft:adventure/kill_a_mob": {
    "criteria": {
      "minecraft:skeleton": "2024-11-28 21:24:20 +0000"
    },
    "done": true
  },
  "mca:recipes/building_blocks/rose_gold_block": {
    "criteria": {
      "has_item": "2024-11-28 21:21:08 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/oak_cabinet": {
    "criteria": {
      "has_log": "2024-11-28 22:24:13 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/needle_and_thread": {
    "criteria": {
      "has_item": "2024-11-28 21:21:08 +0000"
    },
    "done": true
  },
  "structurize:recipes/structurize.construction/blockcactusdoor": {
    "criteria": {
      "has_blockcactusplank": "2024-11-28 22:23:51 +0000"
    },
    "done": true
  },
  "moguns:weapons/root": {
    "criteria": {
      "tick": "2024-11-28 21:21:08 +0000"
    },
    "done": true
  },
  "minecraft:adventure/adventuring_time": {
    "criteria": {
      "minecraft:mountains": "2024-11-28 21:22:43 +0000",
      "minecraft:taiga": "2024-11-28 21:21:36 +0000",
      "minecraft:river": "2024-11-28 21:22:27 +0000",
      "minecraft:lukewarm_ocean": "2024-11-28 21:23:13 +0000",
      "minecraft:wooded_mountains": "2024-11-28 21:22:44 +0000",
      "minecraft:wooded_hills": "2024-11-28 21:22:30 +0000",
      "minecraft:stone_shore": "2024-11-28 21:23:12 +0000",
      "minecraft:swamp": "2024-11-28 21:22:32 +0000",
      "minecraft:plains": "2024-11-28 21:21:08 +0000"
    },
    "done": false
  },
  "minecraft:unlock_deep_pockets_book": {
    "criteria": {
      "exists": "2024-11-28 21:21:08 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/crafting_table": {
    "criteria": {
      "has_planks": "2024-11-28 22:23:51 +0000"
    },
    "done": true
  },
  "minecraft:recipes/misc/charcoal": {
    "criteria": {
      "has_log": "2024-11-28 22:24:13 +0000"
    },
    "done": true
  },
  "sophisticatedbackpacks:recipes/sophisticatedbackpacks/smoking_upgrade_from_smelting_upgrade": {
    "criteria": {
      "has_smelting_upgrade": "2024-11-28 21:21:08 +0000"
    },
    "done": true
  },
  "minecraft:husbandry/root": {
    "criteria": {
      "consumed_item": "2024-11-28 22:21:26 +0000"
    },
    "done": true
  },
  "simple_hearts:simplehearts_adv": {
    "criteria": {
      "simplehearts_adv": "2024-11-28 21:21:08 +0000"
    },
    "done": true
  },
  "lightmanscurrency:currency/netherite_wallet": {
    "criteria": {
      "netherite_wallet": "2024-11-28 21:21:08 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/chest": {
    "criteria": {
      "has_lots_of_items": "2024-11-28 21:26:29 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/stripped_oak_crate": {
    "criteria": {
      "has_planks": "2024-11-28 22:24:13 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/rose_gold_ingot_smelting": {
    "criteria": {
      "has_item": "2024-11-28 21:21:08 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/books": {
    "criteria": {
      "has_item": "2024-11-28 21:21:08 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/oak_chair": {
    "criteria": {
      "has_log": "2024-11-28 22:24:13 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/oak_kitchen_drawer": {
    "criteria": {
      "has_log": "2024-11-28 22:24:13 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/barrel": {
    "criteria": {
      "has_planks": "2024-11-28 22:23:51 +0000"
    },
    "done": true
  },
  "structurize:recipes/structurize.construction/blockcactustrapdoor": {
    "criteria": {
      "has_blockcactusplank": "2024-11-28 22:23:51 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/stripped_oak_coffee_table": {
    "criteria": {
      "has_planks": "2024-11-28 22:24:13 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/stripped_oak_cabinet": {
    "criteria": {
      "has_log": "2024-11-28 22:24:13 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/stripped_oak_chair": {
    "criteria": {
      "has_planks": "2024-11-28 22:24:13 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/rose_gold_ingot": {
    "criteria": {
      "has_item": "2024-11-28 21:21:08 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/oak_desk_cabinet": {
    "criteria": {
      "has_log": "2024-11-28 22:24:13 +0000"
    },
    "done": true
  },
  "moguns:crayfish/root": {
    "criteria": {
      "tick": "2024-11-28 21:21:08 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/oak_crate": {
    "criteria": {
      "has_log": "2024-11-28 22:24:13 +0000"
    },
    "done": true
  },
  "minecraft:recipes/misc/stick": {
    "criteria": {
      "has_planks": "2024-11-28 22:23:51 +0000"
    },
    "done": true
  },
  "minecraft:recipes/combat/arrow": {
    "criteria": {
      "has_feather": "2024-11-28 22:25:52 +0000"
    },
    "done": true
  },
  "sophisticatedbackpacks:recipes/sophisticatedbackpacks/auto_blasting_upgrade_from_auto_smelting_upgrade": {
    "criteria": {
      "has_auto_smelting_upgrade": "2024-11-28 21:21:08 +0000"
    },
    "done": true
  },
  "minecraft:adventure/root": {
    "criteria": {
      "killed_something": "2024-11-28 21:24:20 +0000"
    },
    "done": true
  },
  "enchantinginfuser:recipes/decorations/enchanting_infuser": {
    "criteria": {
      "has_amethyst_shard": "2024-11-28 21:21:08 +0000",
      "has_crying_obsidian": "2024-11-28 21:21:08 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/staff_of_life": {
    "criteria": {
      "has_item": "2024-11-28 21:21:08 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/stripped_oak_bedside_cabinet": {
    "criteria": {
      "has_planks": "2024-11-28 22:24:13 +0000"
    },
    "done": true
  },
  "dungeons_arise:find_abandoned_temple": {
    "criteria": {
      "location0": "2024-11-28 21:23:55 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/stripped_oak_table": {
    "criteria": {
      "has_planks": "2024-11-28 22:24:13 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/oak_planks": {
    "criteria": {
      "has_logs": "2024-11-28 22:24:13 +0000"
    },
    "done": true
  },
  "structurize:recipes/structurize.construction/blockcactusplank": {
    "criteria": {
      "has_cactus_planks": "2024-11-28 22:23:51 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/stripped_oak_desk_cabinet": {
    "criteria": {
      "has_planks": "2024-11-28 22:24:13 +0000"
    },
    "done": true
  },
  "sophisticatedbackpacks:recipes/sophisticatedbackpacks/auto_smoking_upgrade_from_auto_smelting_upgrade": {
    "criteria": {
      "has_auto_smelting_upgrade": "2024-11-28 21:21:08 +0000"
    },
    "done": true
  },
  "minecraft:adventure/kill_all_mobs": {
    "criteria": {
      "minecraft:skeleton": "2024-11-28 21:24:20 +0000",
      "minecraft:zombie": "2024-11-28 22:39:44 +0000"
    },
    "done": false
  },
  "cfm:recipes/cfm/oak_kitchen_counter": {
    "criteria": {
      "has_log": "2024-11-28 22:24:13 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/stripped_oak_kitchen_counter": {
    "criteria": {
      "has_log": "2024-11-28 22:24:13 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/oak_upgraded_gate": {
    "criteria": {
      "has_log": "2024-11-28 22:24:13 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/stripped_oak_kitchen_drawer": {
    "criteria": {
      "has_log": "2024-11-28 22:24:13 +0000"
    },
    "done": true
  },
  "dungeons_arise:wda_root": {
    "criteria": {
      "WDA": "2024-11-28 21:21:08 +0000"
    },
    "done": true
  },
  "minecraft:husbandry/balanced_diet": {
    "criteria": {
      "apple": "2024-11-28 22:35:55 +0000",
      "enchanted_golden_apple": "2024-11-28 22:21:26 +0000"
    },
    "done": false
  },
  "lightmanscurrency:currency/myfirstpenny": {
    "criteria": {
      "coin": "2024-11-28 21:24:32 +0000"
    },
    "done": true
  },
  "minecraft:recipes/misc/mojang_banner_pattern": {
    "criteria": {
      "has_enchanted_golden_apple": "2024-11-28 22:21:19 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/oak_table": {
    "criteria": {
      "has_log": "2024-11-28 22:24:13 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/oak_blinds": {
    "criteria": {
      "has_log": "2024-11-28 22:24:13 +0000"
    },
    "done": true
  },
  "sophisticatedbackpacks:recipes/sophisticatedbackpacks/auto_blasting_upgrade": {
    "criteria": {
      "has_blasting_upgrade": "2024-11-28 21:21:08 +0000"
    },
    "done": true
  },
  "sophisticatedbackpacks:recipes/sophisticatedbackpacks/blasting_upgrade_from_smelting_upgrade": {
    "criteria": {
      "has_smelting_upgrade": "2024-11-28 21:21:08 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/comb": {
    "criteria": {
      "has_item": "2024-11-28 21:21:08 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/rose_gold_ingot_blasting": {
    "criteria": {
      "has_item": "2024-11-28 21:21:08 +0000"
    },
    "done": true
  },
  "lightmanscurrency:currency/coin_mint": {
    "criteria": {
      "coin_mint": "2024-11-28 21:21:08 +0000"
    },
    "done": true
  },
  "minecraft:recipes/misc/iron_nugget_from_smelting": {
    "criteria": {
      "has_iron_sword": "2024-11-28 21:25:15 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/oak_upgraded_fence": {
    "criteria": {
      "has_log": "2024-11-28 22:24:13 +0000"
    },
    "done": true
  },
  "structurize:recipes/structurize.construction/blockcactusfencegate": {
    "criteria": {
      "has_blockcactusplank": "2024-11-28 22:23:51 +0000"
    },
    "done": true
  },
  "parcool:grant_parcool_guide": {
    "criteria": {
      "tick": "2024-11-28 21:21:08 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/family_tree": {
    "criteria": {
      "has_item": "2024-11-28 21:21:08 +0000"
    },
    "done": true
  },
  "minecraft:recipes/misc/bone_meal": {
    "criteria": {
      "has_bone": "2024-11-28 21:26:29 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/oak_bedside_cabinet": {
    "criteria": {
      "has_log": "2024-11-28 22:24:13 +0000"
    },
    "done": true
  },
  "mca:root": {
    "criteria": {
      "village_taiga": "2024-11-28 21:21:08 +0000",
      "village_savanna": "2024-11-28 21:21:08 +0000",
      "village_snowy": "2024-11-28 21:21:08 +0000",
      "village_desert": "2024-11-28 21:21:08 +0000",
      "village_plains": "2024-11-28 21:21:08 +0000"
    },
    "done": true
  },
  "bloxys_structures:the_adventure_realm": {
    "criteria": {
      "the_adventure_realm": "2024-11-28 21:21:08 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/oak_desk": {
    "criteria": {
      "has_log": "2024-11-28 22:24:13 +0000"
    },
    "done": true
  },
  "structurize:recipes/structurize.construction/blockcactusslab": {
    "criteria": {
      "has_blockcactusplank": "2024-11-28 22:23:51 +0000"
    },
    "done": true
  },
  "structurize:recipes/structurize.construction/blockcactusfence": {
    "criteria": {
      "has_blockcactusplank": "2024-11-28 22:23:51 +0000"
    },
    "done": true
  },
  "lightmanscurrency:currency/cash_register": {
    "criteria": {
      "cash_register": "2024-11-28 21:21:08 +0000"
    },
    "done": true
  },
  "craftingdead:recipes/craftingdead.medical/first_aid_kit": {
    "criteria": {
      "has_apple": "2024-11-28 22:35:53 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/blueprint": {
    "criteria": {
      "has_item": "2024-11-28 21:21:08 +0000"
    },
    "done": true
  },
  "lightmanscurrency:currency/trading_core": {
    "criteria": {
      "trading_core": "2024-11-28 21:21:08 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/oak_wood": {
    "criteria": {
      "has_log": "2024-11-28 22:24:13 +0000"
    },
    "done": true
  },
  "enchantinginfuser:recipes/decorations/advanced_enchanting_infuser": {
    "criteria": {
      "has_netherite_ingot": "2024-11-28 21:21:08 +0000",
      "has_crying_obsidian": "2024-11-28 21:21:08 +0000",
      "has_the_recipe": "2024-11-28 21:21:08 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/whistle": {
    "criteria": {
      "has_item": "2024-11-28 21:21:08 +0000"
    },
    "done": true
  },
  "mca:adventure/kill_grim_reaper": {
    "criteria": {
      "killed_reaper": "2024-11-28 21:27:15 +0000"
    },
    "done": true
  },
  "sophisticatedbackpacks:recipes/sophisticatedbackpacks/smoking_upgrade": {
    "criteria": {
      "has_upgrade_base": "2024-11-28 21:21:08 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/oak_park_bench": {
    "criteria": {
      "has_log": "2024-11-28 22:24:13 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/oak_coffee_table": {
    "criteria": {
      "has_log": "2024-11-28 22:24:13 +0000"
    },
    "done": true
  },
  "DataVersion": 2586
}

servidor_minecraft/world/advancements/fc7b24d9-b9a0-37fe-a22c-1653103fa143.json (after)
{
  "mca:recipes/building_blocks/headstones": {
    "criteria": {
      "has_ingredients": "2024-11-28 21:21:08 +0000"
    },
    "done": true
  },
  "sophisticatedbackpacks:recipes/sophisticatedbackpacks/blasting_upgrade": {
    "criteria": {
      "has_upgrade_base": "2024-11-28 21:21:08 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/stripped_oak_park_bench": {
    "criteria": {
      "has_log": "2024-11-28 22:24:13 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/stripped_oak_desk": {
    "criteria": {
      "has_planks": "2024-11-28 22:24:13 +0000"
    },
    "done": true
  },
  "minecraft:recipes/misc/iron_nugget_from_blasting": {
    "criteria": {
      "has_iron_sword": "2024-11-28 21:25:15 +0000"
    },
    "done": true
  },
  "structurize:recipes/structurize.construction/blockcactusstair": {
    "criteria": {
      "has_blockcactusplank": "2024-11-28 22:23:51 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/potions": {
    "criteria": {
      "has_item": "2024-11-28 21:21:08 +0000"
    },
    "done": true
  },
  "sophisticatedbackpacks:recipes/sophisticatedbackpacks/auto_smoking_upgrade": {
    "criteria": {
      "has_smoking_upgrade": "2024-11-28 21:21:08 +0000"
    },
    "done": true
  },
  "minecraft:adventure/kill_a_mob": {
    "criteria": {
      "minecraft:skeleton": "2024-11-28 21:24:20 +0000"
    },
    "done": true
  },
  "mca:recipes/building_blocks/rose_gold_block": {
    "criteria": {
      "has_item": "2024-11-28 21:21:08 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/oak_cabinet": {
    "criteria": {
      "has_log": "2024-11-28 22:24:13 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/needle_and_thread": {
    "criteria": {
      "has_item": "2024-11-28 21:21:08 +0000"
    },
    "done": true
  },
  "structurize:recipes/structurize.construction/blockcactusdoor": {
    "criteria": {
      "has_blockcactusplank": "2024-11-28 22:23:51 +0000"
    },
    "done": true
  },
  "moguns:weapons/root": {
    "criteria": {
      "tick": "2024-11-28 21:21:08 +0000"
    },
    "done": true
  },
  "minecraft:adventure/adventuring_time": {
    "criteria": {
      "minecraft:mountains": "2024-11-28 21:22:43 +0000",
      "minecraft:taiga": "2024-11-28 21:21:36 +0000",
      "minecraft:river": "2024-11-28 21:22:27 +0000",
      "minecraft:lukewarm_ocean": "2024-11-28 21:23:13 +0000",
      "minecraft:wooded_mountains": "2024-11-28 21:22:44 +0000",
      "minecraft:wooded_hills": "2024-11-28 21:22:30 +0000",
      "minecraft:stone_shore": "2024-11-28 21:23:12 +0000",
      "minecraft:swamp": "2024-11-28 21:22:32 +0000",
      "minecraft:plains": "2024-11-28 21:21:08 +0000"
    },
    "done": false
  },
  "minecraft:unlock_deep_pockets_book": {
    "criteria": {
      "exists": "2024-11-28 21:21:08 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/crafting_table": {
    "criteria": {
      "has_planks": "2024-11-28 22:23:51 +0000"
    },
    "done": true
  },
  "minecraft:recipes/misc/charcoal": {
    "criteria": {
      "has_log": "2024-11-28 22:24:13 +0000"
    },
    "done": true
  },
  "sophisticatedbackpacks:recipes/sophisticatedbackpacks/smoking_upgrade_from_smelting_upgrade": {
    "criteria": {
      "has_smelting_upgrade": "2024-11-28 21:21:08 +0000"
    },
    "done": true
  },
  "minecraft:husbandry/root": {
    "criteria": {
      "consumed_item": "2024-11-28 22:21:26 +0000"
    },
    "done": true
  },
  "simple_hearts:simplehearts_adv": {
    "criteria": {
      "simplehearts_adv": "2024-11-28 21:21:08 +0000"
    },
    "done": true
  },
  "lightmanscurrency:currency/netherite_wallet": {
    "criteria": {
      "netherite_wallet": "2024-11-28 21:21:08 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/chest": {
    "criteria": {
      "has_lots_of_items": "2024-11-28 21:26:29 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/birch_boat": {
    "criteria": {
      "in_water": "2024-11-28 23:02:04 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/stripped_oak_crate": {
    "criteria": {
      "has_planks": "2024-11-28 22:24:13 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/rose_gold_ingot_smelting": {
    "criteria": {
      "has_item": "2024-11-28 21:21:08 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/books": {
    "criteria": {
      "has_item": "2024-11-28 21:21:08 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/oak_chair": {
    "criteria": {
      "has_log": "2024-11-28 22:24:13 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/oak_kitchen_drawer": {
    "criteria": {
      "has_log": "2024-11-28 22:24:13 +0000"
    },
    "done": true
  },
  "minecraft:recipes/decorations/barrel": {
    "criteria": {
      "has_planks": "2024-11-28 22:23:51 +0000"
    },
    "done": true
  },
  "structurize:recipes/structurize.construction/blockcactustrapdoor": {
    "criteria": {
      "has_blockcactusplank": "2024-11-28 22:23:51 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/stripped_oak_coffee_table": {
    "criteria": {
      "has_planks": "2024-11-28 22:24:13 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/acacia_boat": {
    "criteria": {
      "in_water": "2024-11-28 23:02:04 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/stripped_oak_cabinet": {
    "criteria": {
      "has_log": "2024-11-28 22:24:13 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/stripped_oak_chair": {
    "criteria": {
      "has_planks": "2024-11-28 22:24:13 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/rose_gold_ingot": {
    "criteria": {
      "has_item": "2024-11-28 21:21:08 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/oak_desk_cabinet": {
    "criteria": {
      "has_log": "2024-11-28 22:24:13 +0000"
    },
    "done": true
  },
  "moguns:crayfish/root": {
    "criteria": {
      "tick": "2024-11-28 21:21:08 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/oak_crate": {
    "criteria": {
      "has_log": "2024-11-28 22:24:13 +0000"
    },
    "done": true
  },
  "minecraft:recipes/misc/stick": {
    "criteria": {
      "has_planks": "2024-11-28 22:23:51 +0000"
    },
    "done": true
  },
  "minecraft:recipes/combat/arrow": {
    "criteria": {
      "has_feather": "2024-11-28 22:25:52 +0000"
    },
    "done": true
  },
  "sophisticatedbackpacks:recipes/sophisticatedbackpacks/auto_blasting_upgrade_from_auto_smelting_upgrade": {
    "criteria": {
      "has_auto_smelting_upgrade": "2024-11-28 21:21:08 +0000"
    },
    "done": true
  },
  "minecraft:adventure/root": {
    "criteria": {
      "killed_something": "2024-11-28 21:24:20 +0000"
    },
    "done": true
  },
  "enchantinginfuser:recipes/decorations/enchanting_infuser": {
    "criteria": {
      "has_amethyst_shard": "2024-11-28 21:21:08 +0000",
      "has_crying_obsidian": "2024-11-28 21:21:08 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/staff_of_life": {
    "criteria": {
      "has_item": "2024-11-28 21:21:08 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/jungle_boat": {
    "criteria": {
      "in_water": "2024-11-28 23:02:04 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/stripped_oak_bedside_cabinet": {
    "criteria": {
      "has_planks": "2024-11-28 22:24:13 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/spruce_boat": {
    "criteria": {
      "in_water": "2024-11-28 23:02:04 +0000"
    },
    "done": true
  },
  "dungeons_arise:find_abandoned_temple": {
    "criteria": {
      "location0": "2024-11-28 21:23:55 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/stripped_oak_table": {
    "criteria": {
      "has_planks": "2024-11-28 22:24:13 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/oak_planks": {
    "criteria": {
      "has_logs": "2024-11-28 22:24:13 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/dark_oak_boat": {
    "criteria": {
      "in_water": "2024-11-28 23:02:04 +0000"
    },
    "done": true
  },
  "structurize:recipes/structurize.construction/blockcactusplank": {
    "criteria": {
      "has_cactus_planks": "2024-11-28 22:23:51 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/stripped_oak_desk_cabinet": {
    "criteria": {
      "has_planks": "2024-11-28 22:24:13 +0000"
    },
    "done": true
  },
  "sophisticatedbackpacks:recipes/sophisticatedbackpacks/auto_smoking_upgrade_from_auto_smelting_upgrade": {
    "criteria": {
      "has_auto_smelting_upgrade": "2024-11-28 21:21:08 +0000"
    },
    "done": true
  },
  "minecraft:adventure/kill_all_mobs": {
    "criteria": {
      "minecraft:skeleton": "2024-11-28 21:24:20 +0000",
      "minecraft:zombie": "2024-11-28 22:39:44 +0000"
    },
    "done": false
  },
  "cfm:recipes/cfm/oak_kitchen_counter": {
    "criteria": {
      "has_log": "2024-11-28 22:24:13 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/stripped_oak_kitchen_counter": {
    "criteria": {
      "has_log": "2024-11-28 22:24:13 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/oak_upgraded_gate": {
    "criteria": {
      "has_log": "2024-11-28 22:24:13 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/stripped_oak_kitchen_drawer": {
    "criteria": {
      "has_log": "2024-11-28 22:24:13 +0000"
    },
    "done": true
  },
  "dungeons_arise:wda_root": {
    "criteria": {
      "WDA": "2024-11-28 21:21:08 +0000"
    },
    "done": true
  },
  "minecraft:husbandry/balanced_diet": {
    "criteria": {
      "apple": "2024-11-28 22:35:55 +0000",
      "enchanted_golden_apple": "2024-11-28 22:21:26 +0000"
    },
    "done": false
  },
  "lightmanscurrency:currency/myfirstpenny": {
    "criteria": {
      "coin": "2024-11-28 21:24:32 +0000"
    },
    "done": true
  },
  "minecraft:recipes/misc/mojang_banner_pattern": {
    "criteria": {
      "has_enchanted_golden_apple": "2024-11-28 22:21:19 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/oak_table": {
    "criteria": {
      "has_log": "2024-11-28 22:24:13 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/oak_blinds": {
    "criteria": {
      "has_log": "2024-11-28 22:24:13 +0000"
    },
    "done": true
  },
  "sophisticatedbackpacks:recipes/sophisticatedbackpacks/auto_blasting_upgrade": {
    "criteria": {
      "has_blasting_upgrade": "2024-11-28 21:21:08 +0000"
    },
    "done": true
  },
  "sophisticatedbackpacks:recipes/sophisticatedbackpacks/blasting_upgrade_from_smelting_upgrade": {
    "criteria": {
      "has_smelting_upgrade": "2024-11-28 21:21:08 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/comb": {
    "criteria": {
      "has_item": "2024-11-28 21:21:08 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/rose_gold_ingot_blasting": {
    "criteria": {
      "has_item": "2024-11-28 21:21:08 +0000"
    },
    "done": true
  },
  "lightmanscurrency:currency/coin_mint": {
    "criteria": {
      "coin_mint": "2024-11-28 21:21:08 +0000"
    },
    "done": true
  },
  "minecraft:recipes/misc/iron_nugget_from_smelting": {
    "criteria": {
      "has_iron_sword": "2024-11-28 21:25:15 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/oak_upgraded_fence": {
    "criteria": {
      "has_log": "2024-11-28 22:24:13 +0000"
    },
    "done": true
  },
  "structurize:recipes/structurize.construction/blockcactusfencegate": {
    "criteria": {
      "has_blockcactusplank": "2024-11-28 22:23:51 +0000"
    },
    "done": true
  },
  "parcool:grant_parcool_guide": {
    "criteria": {
      "tick": "2024-11-28 21:21:08 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/family_tree": {
    "criteria": {
      "has_item": "2024-11-28 21:21:08 +0000"
    },
    "done": true
  },
  "minecraft:recipes/misc/bone_meal": {
    "criteria": {
      "has_bone": "2024-11-28 21:26:29 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/oak_bedside_cabinet": {
    "criteria": {
      "has_log": "2024-11-28 22:24:13 +0000"
    },
    "done": true
  },
  "mca:root": {
    "criteria": {
      "village_taiga": "2024-11-28 21:21:08 +0000",
      "village_savanna": "2024-11-28 21:21:08 +0000",
      "village_snowy": "2024-11-28 21:21:08 +0000",
      "village_desert": "2024-11-28 21:21:08 +0000",
      "village_plains": "2024-11-28 21:21:08 +0000"
    },
    "done": true
  },
  "bloxys_structures:the_adventure_realm": {
    "criteria": {
      "the_adventure_realm": "2024-11-28 21:21:08 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/oak_desk": {
    "criteria": {
      "has_log": "2024-11-28 22:24:13 +0000"
    },
    "done": true
  },
  "structurize:recipes/structurize.construction/blockcactusslab": {
    "criteria": {
      "has_blockcactusplank": "2024-11-28 22:23:51 +0000"
    },
    "done": true
  },
  "structurize:recipes/structurize.construction/blockcactusfence": {
    "criteria": {
      "has_blockcactusplank": "2024-11-28 22:23:51 +0000"
    },
    "done": true
  },
  "lightmanscurrency:currency/cash_register": {
    "criteria": {
      "cash_register": "2024-11-28 21:21:08 +0000"
    },
    "done": true
  },
  "craftingdead:recipes/craftingdead.medical/first_aid_kit": {
    "criteria": {
      "has_apple": "2024-11-28 22:35:53 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/blueprint": {
    "criteria": {
      "has_item": "2024-11-28 21:21:08 +0000"
    },
    "done": true
  },
  "lightmanscurrency:currency/trading_core": {
    "criteria": {
      "trading_core": "2024-11-28 21:21:08 +0000"
    },
    "done": true
  },
  "minecraft:recipes/building_blocks/oak_wood": {
    "criteria": {
      "has_log": "2024-11-28 22:24:13 +0000"
    },
    "done": true
  },
  "enchantinginfuser:recipes/decorations/advanced_enchanting_infuser": {
    "criteria": {
      "has_netherite_ingot": "2024-11-28 21:21:08 +0000",
      "has_crying_obsidian": "2024-11-28 21:21:08 +0000",
      "has_the_recipe": "2024-11-28 21:21:08 +0000"
    },
    "done": true
  },
  "minecraft:recipes/transportation/oak_boat": {
    "criteria": {
      "in_water": "2024-11-28 23:02:04 +0000"
    },
    "done": true
  },
  "mca:recipes/misc/whistle": {
    "criteria": {
      "has_item": "2024-11-28 21:21:08 +0000"
    },
    "done": true
  },
  "mca:adventure/kill_grim_reaper": {
    "criteria": {
      "killed_reaper": "2024-11-28 21:27:15 +0000"
    },
    "done": true
  },
  "sophisticatedbackpacks:recipes/sophisticatedbackpacks/smoking_upgrade": {
    "criteria": {
      "has_upgrade_base": "2024-11-28 21:21:08 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/oak_park_bench": {
    "criteria": {
      "has_log": "2024-11-28 22:24:13 +0000"
    },
    "done": true
  },
  "cfm:recipes/cfm/oak_coffee_table": {
    "criteria": {
      "has_log": "2024-11-28 22:24:13 +0000"
    },
    "done": true
  },
  "DataVersion": 2586
}

servidor_minecraft/world/advancements/fc7b24d9-b9a0-37fe-a22c-1653103fa143.json (diff)
@@ -145,6 +145,12 @@
     },
     "done": true
   },
+  "minecraft:recipes/transportation/birch_boat": {
+    "criteria": {
+      "in_water": "2024-11-28 23:02:04 +0000"
+    },
+    "done": true
+  },
   "cfm:recipes/cfm/stripped_oak_crate": {
     "criteria": {
       "has_planks": "2024-11-28 22:24:13 +0000"
@@ -190,6 +196,12 @@
   "cfm:recipes/cfm/stripped_oak_coffee_table": {
     "criteria": {
       "has_planks": "2024-11-28 22:24:13 +0000"
+    },
+    "done": true
+  },
+  "minecraft:recipes/transportation/acacia_boat": {
+    "criteria": {
+      "in_water": "2024-11-28 23:02:04 +0000"
     },
     "done": true
   },
@@ -266,9 +278,21 @@
     },
     "done": true
   },
+  "minecraft:recipes/transportation/jungle_boat": {
+    "criteria": {
+      "in_water": "2024-11-28 23:02:04 +0000"
+    },
+    "done": true
+  },
   "cfm:recipes/cfm/stripped_oak_bedside_cabinet": {
     "criteria": {
       "has_planks": "2024-11-28 22:24:13 +0000"
+    },
+    "done": true
+  },
+  "minecraft:recipes/transportation/spruce_boat": {
+    "criteria": {
+      "in_water": "2024-11-28 23:02:04 +0000"
     },
     "done": true
   },
@@ -287,6 +311,12 @@
   "minecraft:recipes/building_blocks/oak_planks": {
     "criteria": {
       "has_logs": "2024-11-28 22:24:13 +0000"
+    },
+    "done": true
+  },
+  "minecraft:recipes/transportation/dark_oak_boat": {
+    "criteria": {
+      "in_water": "2024-11-28 23:02:04 +0000"
     },
     "done": true
   },
@@ -517,6 +547,12 @@
       "has_netherite_ingot": "2024-11-28 21:21:08 +0000",
       "has_crying_obsidian": "2024-11-28 21:21:08 +0000",
       "has_the_recipe": "2024-11-28 21:21:08 +0000"
+    },
+    "done": true
+  },
+  "minecraft:recipes/transportation/oak_boat": {
+    "criteria": {
+      "in_water": "2024-11-28 23:02:04 +0000"
     },
     "done": true
   },
